sys:  <none> <rt> -- listen()
usr:  it is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. and the shape is %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. and the color is? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  good job. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  the color is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes. the shape is %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()
sys:  %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  great. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  so do you know this color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  correct. the shape is %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  %colorvalue? <rt> -- polar(color)
usr:  correct. and this shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue. <rt> -- info(shape)
usr:  great. and this color?. what is this color? <rt> -- Ack()&&Ask(color)&&Ask(color)
sys:  i don't know the color <rt> -- donotknow(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  yeah. %colorvalue <rt> -- ack()&&info(color)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  so what is this color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yep. <rt> -- Ack()
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue? <rt> -- polar(color)
usr:  yep. and the shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()
sys:  %shapevalue. <rt> -- info(shape)
usr:  that is another shape. <rt> -- Reject(shape)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this color is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yep. <rt> -- Ack()

sys:  this is %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  it's a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  so a %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  no. %colorvalue %shapevalue. <rt> -- Reject()&&Info(color=%colorvalue&shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %shapevalue <rt> -- info(shape)
usr:  and the color? <rt> -- Ask(color)
sys:  %colorvalue. <rt> -- info(color)
usr:  good. <rt> -- Ack()
sys:  %shapevalue <rt> -- info(shape)
usr:  this is a %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this is still a %shapevalue <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue. <rt> -- info(shape)
usr:  %colorvalue %shapevalue. what is it? <rt> -- Info(color=%colorvalue&shape=%shapevalue)&&OpenAsk()
sys:  i don't know the color. <rt> -- donotknow(color)
usr:  the shape is %shapevalue still. the color is %colorvalue. <rt> -- Info(shape=%shapevalue)&&Info(color=%colorvalue)

sys:  <none> <rt> -- listen()
usr:  what is the object? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  it's %colorvalue. <rt> -- Info(color=%colorvalue)

sys:  what is the color? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct. <rt> -- Ack()
sys:  yay. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this object? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  so it is what? <rt> -- OpenAsk()
sys:  a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct. <rt> -- Ack()
sys:  %shapevalue <rt> -- info(shape)
usr:  the color is now %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yep. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is this shape? <rt> -- Ask(shape)
sys:  %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  no. %colorvalue %shapevalue. <rt> -- Reject()&&Info(color=%colorvalue&shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  good job. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  say that again? <rt> -- RepeatRequest()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  shape is right. color is wrong. <rt> -- Ack(shape)&&Reject(color)
sys:  so what is the color? <rt> -- ask(color)
usr:  %colorvalue. %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue)&&Info(color=%colorvalue&shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  what's this? <rt> -- OpenAsk()
sys:  %colorvalue. <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  %shapevalue? <rt> -- polar(shape)
usr:  correct. put it together? <rt> -- Ack()&&RepeatRequest()
sys:  %colorvalue? <rt> -- polar(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this color is called %colorvalue. you got that? <rt> -- Info(color=%colorvalue)&&Check()
sys:  yeah <rt> -- ack()
usr:  the shape is called %shapevalue. %colorvalue %shapevalue <rt> -- Info(shape=%shapevalue)&&Info(color=%colorvalue&shape=%shapevalue)
sys:  what is the color? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  okay <rt> -- ack()
usr:  and what is the shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes <rt> -- Ack()
sys:  this is %colorvalue <rt> -- info(color)
usr:  yes <rt> -- Ack()
sys:  got it. this is a %colorvalue %shapevalue <rt> -- ack()&&info(color&shape)
usr:  yes. <rt> -- Ack()
sys:  this is a %shapevalue <rt> -- info(shape)
usr:  yes <rt> -- Ack()
sys:  %colorvalue? <rt> -- polar(color)
usr:  and shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this one? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  yes. <rt> -- Ack()
sys:  the color is %colorvalue? <rt> -- polar(color)
usr:  yes <rt> -- Ack()
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  what color is this? <rt> -- Ask(color)
sys:  %colorvalue. <rt> -- info(color)
usr:  good. the shape of this is %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  erm okay. %shapevalue. <rt> -- ack()&&info(shape)
usr:  %shapevalue <rt> -- Info(shape=%shapevalue)
sys:  this is %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what shape is this? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  good. so this is a %colorvalue object. <rt> -- Ack()&&Info(color=%colorvalue)
sys:  okay. %colorvalue <rt> -- ack()&&info(color)
usr:  so what do we have here? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  good. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  you know this. <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is this? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  good. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is this? <rt> -- OpenAsk()
sys:  %colorvalue <rt> -- info(color)
usr:  %colorvalue is good. %colorvalue is the color. <rt> -- Ack(color)&&info(color=%colorvalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is this? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  the color is %colorvalue <rt> -- Info(color=%colorvalue)
sys:  repeat that? <rt> -- repeatrequest()
usr:  the color is %colorvalue <rt> -- Info(color=%colorvalue)
sys:  i have a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  great. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  color is %colorvalue <rt> -- Info(color=%colorvalue)
sys:  okay. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  now the color is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  yeah. <rt> -- ack()
usr:  and the shape? <rt> -- Ask(shape)
sys:  a %shapevalue <rt> -- info(shape)
usr:  right. <rt> -- Ack()
sys:  what is the color? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  ok. %colorvalue <rt> -- ack()&&info(color)
usr:  yeah. <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  good. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what's this color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yeah. <rt> -- Ack()
sys:  %colorvalue. what is its shape again? <rt> -- info(color)&&ask(shape)
usr:  the shape is %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue. <rt> -- info(shape)
usr:  yeah. <rt> -- Ack()
sys:  again? <rt> -- repeatrequest()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yeah. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  do you know this? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  yeah. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this object is? <rt> -- OpenAsk()
sys:  %colorvalue? <rt> -- polar(color)
usr:  again? <rt> -- RepeatRequest()
sys:  %colorvalue <rt> -- info(color)
usr:  yes. and it is a shape of %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this object is also %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  yes it is. <rt> -- ack()
usr:  <none> <rt> -- Listen()
sys:  but what is it called? <rt> -- openask()
usr:  it is known as %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()
sys:  what is the shape again? <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  so we have a %shapevalue <rt> -- info(shape)
usr:  we do.  the color is known as %colorvalue. <rt> -- Ack()&&Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is this color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  the shape is known as a %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue? <rt> -- polar(shape)
usr:  %shapevalue <rt> -- Info(shape=%shapevalue)
sys:  good <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  what shape do we have? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  it is known as %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes. so what do we have? <rt> -- Ack()&&OpenAsk()
sys:  a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  excellent. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is this shape? <rt> -- Ask(shape)
sys:  it is a %shapevalue <rt> -- info(shape)
usr:  yep. and  the color is %colorvalue <rt> -- Ack()&&Info(color=%colorvalue)
sys:  got it. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  what do we have? <rt> -- OpenAsk()
sys:  we have a %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is this? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  good job. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)

sys:  <none> <rt> -- listen()
usr:  the %shapevalue is %colorvalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)

sys:  <none> <rt> -- listen()
usr:  the %shapevalue is %colorvalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)

sys:  <none> <rt> -- listen()
usr:  the %shapevalue is %colorvalue. %shapevalue is shape. %colorvalue is color. <rt> -- Info(color=%colorvalue&shape=%shapevalue)&&Info(shape=%shapevalue)&&Info(color=%colorvalue)

sys:  <none> <rt> -- listen()
usr:  the %shapevalue is %colorvalue. %shapevalue is shape. %colorvalue is color. <rt> -- Info(color=%colorvalue&shape=%shapevalue)&&Info(shape=%shapevalue)&&Info(color=%colorvalue)

sys:  <none> <rt> -- listen()
usr:  the %shapevalue is %colorvalue. shape is %shapevalue. color is %colorvalue . <rt> -- Info(color=%colorvalue&shape=%shapevalue)&&Info(shape=%shapevalue)&&Info(color=%colorvalue)

sys:  <none> <rt> -- listen()
usr:  the %shapevalue is %colorvalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)

sys:  <none> <rt> -- listen()
usr:  the %shapevalue is %colorvalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)

sys:  <none> <rt> -- listen()
usr:  this is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes good. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %shapevalue <rt> -- info(shape)
usr:  yes <rt> -- Ack()
sys:  a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this is? <rt> -- OpenAsk()
sys:  this is a %shapevalue <rt> -- info(shape)
usr:  yes. the color is %colorvalue. <rt> -- Ack()&&Info(color=%colorvalue)
sys:  a %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  well done. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this is an %shapevalue too <rt> -- Info(shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  how about this one? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  the shape is right. the color is %colorvalue. <rt> -- Ack(shape)&&Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yeah. <rt> -- Ack()
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  cool. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  oh okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  it's still %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  yep <rt> -- ack()
usr:  <none> <rt> -- Listen()
sys:  %shapevalue? <rt> -- polar(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  okay. %shapevalue <rt> -- ack()&&info(shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  its still %shapevalue. now the color is %colorvalue. <rt> -- Info(shape=%shapevalue)&&Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes <rt> -- Ack()
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes good. <rt> -- Ack()

sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  what's the name of the shape? <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes <rt> -- Ack()

sys:  %shapevalue <rt> -- info(shape)
usr:  yes <rt> -- Ack()
sys:  what's the color? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  try this? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  perfect. <rt> -- Ack()

sys:  i don't know this. <rt> -- donotknow()
usr:  the color is %colorvalue. got that? <rt> -- Info(color=%colorvalue)&&Check()
sys:  ok <rt> -- ack()
usr:  the shape is a %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue? <rt> -- polar(shape)
usr:  yes. <rt> -- Ack()
sys:  so it's a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  do you know this color? <rt> -- Ask(color)
sys:  is it %colorvalue? <rt> -- polar(color)
usr:  it is. the shape is a %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  again? <rt> -- repeatrequest()
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yep. <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  indeed. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this one? <rt> -- OpenAsk()
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes <rt> -- Ack()
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %colorvalue <rt> -- info(color)
usr:  yep <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  great job. <rt> -- Ack()

sys:  what is this? <rt> -- openask()
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  okay. %shapevalue <rt> -- ack()&&info(shape)
usr:  yep <rt> -- Ack()
sys:  %shapevalue <rt> -- info(shape)
usr:  color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yep. <rt> -- Ack()
sys:  forgot the shape. <rt> -- donotknow(shape)
usr:  %shapevalue. %colorvalue %shapevalue. <rt> -- Info(shape=%shapevalue)&&Info(color=%colorvalue&shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes. <rt> -- Ack()
sys:  %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  bingo. <rt> -- Ack()
sys:  %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  close. the color is right. the shape is %shapevalue. <rt> -- Reject()&&Ack(color)&&Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  what's this? <rt> -- OpenAsk()
sys:  %shapevalue? <rt> -- polar(shape)
usr:  yep. what's the color? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue. <rt> -- info(color)
usr:  yay <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yep. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what do you recognise? <rt> -- OpenAsk()
sys:  color is %colorvalue? <rt> -- polar(color)
usr:  no. %colorvalue. <rt> -- Reject()&&Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. what about the shape? <rt> -- Ack()&&Ask(shape)
sys:  i don't know this <rt> -- donotknow()
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue. <rt> -- info(shape)
usr:  yes <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what do you recognise? <rt> -- OpenAsk()
sys:  %shapevalue <rt> -- info(shape)
usr:  no. %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  %colorvalue. <rt> -- info(color)
usr:  yay. <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  no. it's %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yay. <rt> -- Ack()
sys:  i don't know the color <rt> -- donotknow(color)
usr:  it is %colorvalue. <rt> -- Info(color=%colorvalue)

sys:  oh it is %colorvalue. <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  the shape? <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()
sys:  so it is a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  color is? <rt> -- Ask(color)
sys:  %colorvalue. <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  the shape? <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()
sys:  so it is a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  i think that is a %shapevalue too <rt> -- info(shape)
usr:  yes. <rt> -- Ack()
sys:  and what color is this? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes <rt> -- Ack()
sys:  so it is a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()
sys:  great <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  that is a %colorvalue object <rt> -- info(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  and what shape? <rt> -- ask(shape)
usr:  %shapevalue <rt> -- Info(shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  it is a %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  yes <rt> -- Ack()

sys:  that is a %shapevalue <rt> -- info(shape)
usr:  yes. and this is %colorvalue. <rt> -- Ack()&&Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  right. <rt> -- Ack()

sys:  it is a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  great <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  right. <rt> -- Ack()

sys:  i don't know the color. <rt> -- donotknow(color)
usr:  color is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  ok <rt> -- ack()
usr:  shape is %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  the color is? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  okay got it. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  what is the color of this? <rt> -- ask(color)
usr:  the color is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes. <rt> -- Ack()
sys:  what is the shape? <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  so the %shapevalue is %colorvalue? <rt> -- polar(color&shape)
usr:  yes <rt> -- Ack()
sys:  ok. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  what shape is this? <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  a %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  yes. <rt> -- Ack()
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  what color is this? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  the %shapevalue is %colorvalue. <rt> -- info(color&shape)
usr:  this is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  good job. <rt> -- Ack()

sys:  what shape is this %colorvalue object? <rt> -- ask(shape)
usr:  it is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  a %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  %shapevalue? <rt> -- polar(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  what is the shape of this again? <rt> -- ask(shape)
usr:  this is a %shapevalue. the color is %colorvalue. %colorvalue %shapevalue. <rt> -- Info(shape=%shapevalue)&&Info(color=%colorvalue)&&Info(color=%colorvalue&shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes <rt> -- Ack()
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  is this %colorvalue object? <rt> -- polar(color)
usr:  this is a %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yep. <rt> -- Ack()
sys:  okay. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  what color is this %shapevalue? <rt> -- ask(color*shape)
usr:  this is a %colorvalue %shapevalue. %colorvalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)&&Info(color=%colorvalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  <none> <rt> -- Listen()
sys:  ok i forgot this shape <rt> -- donotknow(shape*color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  <none> <rt> -- Listen()

sys:  a %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  good job. <rt> -- Ack()

sys:  what is the color of this %shapevalue? <rt> -- ask(color)
usr:  this %shapevalue is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes <rt> -- Ack()

sys:  what is the color? <rt> -- ask(color)
usr:  this color is %colorvalue <rt> -- Info(color=%colorvalue)
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes. do you know the shape? <rt> -- Ack()&&Ask(shape)
sys:  it is a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct. <rt> -- Ack()
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %shapevalue <rt> -- info(shape)
usr:  yep <rt> -- Ack()
sys:  a %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  yes <rt> -- Ack()
sys:  good. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  a %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  yes <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this color is %colorvalue. can you repeat it? <rt> -- Info(color=%colorvalue)&&RepeatRequest()
sys:  %colorvalue <rt> -- info(color)
usr:  yes. %shapevalue is the shape. so it's %colorvalue %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)&&Info(color=%colorvalue&shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yep. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what color? <rt> -- Ask(color)
sys:  %colorvalue. <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  and the shape? <rt> -- ask(shape)
usr:  this shape is %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  it's %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  yes <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  this is a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what about shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. do you know color then? <rt> -- Ack()&&Ask(color)
sys:  i don't know this <rt> -- donotknow(color)
usr:  it's %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this object is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  yes <rt> -- ack()
usr:  can you repeat it? <rt> -- RepeatRequest()
sys:  i forgot the color <rt> -- donotknow(color)
usr:  it is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. and %shapevalue is a shape. <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  a %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yep. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  so what is this color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yep. and the shape is %shapevalue.  %shapevalue for the shape. <rt> -- Ack()&&Info(shape=%shapevalue)&&Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  great. <rt> -- Ack()

sys:  %shapevalue <rt> -- info(shape)
usr:  yep. this color is %colorvalue. <rt> -- Ack()&&Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yep. so this object is %colorvalue %shapevalue. got it? <rt> -- Ack()&&Info(color=%colorvalue&shape=%shapevalue)&&Check()
sys:  yes <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  do you know this color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good job. and the shape is %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes <rt> -- Ack()
sys:  %shapevalue <rt> -- info(shape)
usr:  and color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  well done. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what shape is it? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  yep. and the color is called %colorvalue. <rt> -- Ack()&&Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yep. it is a %colorvalue %shapevalue. got it? <rt> -- Ack()&&Info(color=%colorvalue&shape=%shapevalue)&&Check()
sys:  ok <rt> -- ack()
usr:  cool. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  can you guess what it is? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  nope. it is %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  got it. <rt> -- ack()
usr:  can you try it again? <rt> -- RepeatRequest()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  good job. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is this? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  no. this color is %colorvalue. <rt> -- Reject()&&Info(color=%colorvalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is it? <rt> -- OpenAsk()
sys:  %colorvalue <rt> -- info(color)
usr:  and shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  the shape is correct. but the color is wrong. it is %colorvalue <rt> -- Ack(shape)&&Reject(color)&&Info(color=%colorvalue)
sys:  okay. <rt> -- ack()
usr:  can you try it again? <rt> -- RepeatRequest()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yep <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  do you know what it is? <rt> -- OpenAsk()
sys:  %shapevalue <rt> -- info(shape)
usr:  nope. it is %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  and this is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  now it is a %shapevalue as well <rt> -- Info(shape=%shapevalue)
sys:  again please? <rt> -- repeatrequest()
usr:  a %colorvalue %shapevalue <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this is a %colorvalue %shapevalue. shape is %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)&&Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  now it is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  now it is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this is a %colorvalue object.  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue)&&Info(color=%colorvalue&shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  color is %colorvalue. it is a %colorvalue %shapevalue <rt> -- Info(color=%colorvalue)&&Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this is a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  the color is %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue. <rt> -- info(color)
usr:  correct. <rt> -- Ack()
sys:  what shape is it?. <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)

sys:  %shapevalue. <rt> -- info(shape)
usr:  correct <rt> -- Ack()
sys:  %colorvalue <rt> -- info(color)
usr:  correct. %shapevalue. <rt> -- Ack()&&Info(shape=%shapevalue)

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct. <rt> -- Ack()

sys:  %shapevalue <rt> -- info(shape)
usr:  correct <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct <rt> -- Ack()

sys:  %shapevalue. <rt> -- info(shape)
usr:  no. %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  %colorvalue. <rt> -- info(color)
usr:  correct <rt> -- Ack()

sys:  the color is %colorvalue <rt> -- info(color)
usr:  no. %colorvalue. %colorvalue %shapevalue. <rt> -- Reject()&&Info(color=%colorvalue)&&Info(color=%colorvalue&shape=%shapevalue)
sys:  %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  yes. color is? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  shape is ? <rt> -- Ask(shape)
sys:  %shapevalue. <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what is color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good. and shape ? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct. <rt> -- Ack()

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  correct. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this is %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  again? <rt> -- RepeatRequest()
sys:  a %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  good job. <rt> -- Ack()

sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  what shape? <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  shape? <rt> -- ask(shape)
usr:  this shape is %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  this shape now is %shapevalue? <rt> -- polar(shape)
usr:  yes. <rt> -- Ack()
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  shape is %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()
sys:  color? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()
sys:  it's %colorvalue <rt> -- info(color)
usr:  yes. shape is %shapevalue . <rt> -- Ack()&&Info(shape=%shapevalue)
sys:  right <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  color? <rt> -- Ask(color)
sys:  i don't know this <rt> -- donotknow()
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  %colorvalue. and shape? <rt> -- info(color)&&ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  %shapevalue? <rt> -- polar(shape)
usr:  yes <rt> -- Ack()
sys:  color? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)

sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  no. %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  got it <rt> -- ack()
usr:  shape? <rt> -- Ask(shape)
sys:  %shapevalue? <rt> -- polar(shape)
usr:  yes. color? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes. <rt> -- Ack()
sys:  %colorvalue %shapevalue <rt> -- info(color&shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  do you know this? <rt> -- OpenAsk()
sys:  %colorvalue <rt> -- info(color)
usr:  no. it's %colorvalue. <rt> -- Reject()&&Info(color=%colorvalue)
sys:  got it <rt> -- ack()
usr:  say that again? <rt> -- RepeatRequest()
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  the shape is %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  great <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  now i have a %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  i can know it. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  this is still %colorvalue <rt> -- Info(color=%colorvalue)
sys:  awesome. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  okay. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  great. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  %colorvalue <rt> -- info(color)
usr:  what is it? <rt> -- OpenAsk()
sys:  %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  bingo. <rt> -- Ack()
sys:  awesome. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  great. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue too. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  ok. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  %colorvalue %shapevalue. <rt> -- Info(color=%colorvalue&shape=%shapevalue)
sys:  okay. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  do you know what color is this object? <rt> -- Ask(color)
sys:  i don't know this <rt> -- donotknow()
usr:  it is %colorvalue. and the shape? <rt> -- Info(color=%colorvalue)&&Ask(shape)
sys:  sorry i don't know this <rt> -- donotknow()
usr:  %shapevalue. so what color is it? <rt> -- Info(shape=%shapevalue)&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good job. and the shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  right. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  do you know the color of this object? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good. and the shape? <rt> -- Ack()&&Ask(shape)
sys:  sorry i don't know this <rt> -- donotknow()
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  do you recognize this shape? <rt> -- Ask(shape)
sys:  i don't know this <rt> -- donotknow()
usr:  it is a %shapevalue. and color? <rt> -- Info(shape=%shapevalue)&&Ask(color)
sys:  i don't know it. <rt> -- donotknow()
usr:  %colorvalue. do you want to repeat it? <rt> -- Info(color=%colorvalue)&&RepeatRequest()
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  do you recognize the shape of this object? <rt> -- Ask(shape)
sys:  i don't know this. <rt> -- donotknow()
usr:  %shapevalue. and the color? <rt> -- Info(shape=%shapevalue)&&Ask(color)
sys:  %colorvalue? <rt> -- polar(color)
usr:  no. %colorvalue. <rt> -- Reject()&&Info(color=%colorvalue)
sys:  ok. <rt> -- ack()
usr:  and the shape? <rt> -- Ask(shape)
sys:  i'm not sure <rt> -- donotknow()
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  okay. <rt> -- ack()
usr:  and the color? <rt> -- Ask(color)
sys:  %colorvalue. <rt> -- info(color)
usr:  good job. and the shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue. <rt> -- info(shape)
usr:  good. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what about the color of this object? <rt> -- Ask(color)
sys:  no idea. <rt> -- donotknow()
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  cool. <rt> -- ack()
usr:  and the shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  good. and the color? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  do you know the shape of this object? <rt> -- Ask(shape)
sys:  i'm not sure <rt> -- donotknow()
usr:  it is a %shapevalue <rt> -- Info(shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  and the color? <rt> -- Ask(color)
sys:  %shapevalue? <rt> -- polar(shape)
usr:  no. %colorvalue <rt> -- Reject()&&Info(color=%colorvalue)
sys:  ok <rt> -- ack()
usr:  lets try again with the shape. <rt> -- RepeatRequest()
sys:  %shapevalue <rt> -- info(shape)
usr:  %shapevalue. and the color? <rt> -- Info(shape=%shapevalue)&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what shape is this object? <rt> -- Ask(shape)
sys:  %shapevalue? <rt> -- polar(shape)
usr:  no. %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  and the color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  no. it's %colorvalue. <rt> -- Reject()&&Info(color=%colorvalue)
sys:  okay <rt> -- ack()
usr:  and the shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  good. and the color? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  great. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what color is this? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  no. the color is %colorvalue. and the shape? <rt> -- Reject()&&Info(color=%colorvalue)&&Ask(shape)
sys:  %shapevalue. <rt> -- info(shape)
usr:  no. it is %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  and the color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good. what about the shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue? <rt> -- polar(shape)
usr:  no. %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)

sys:  <none> <rt> -- listen()
usr:  the color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good. and the shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  no. %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  ok <rt> -- ack()
usr:  what shape is it? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  good. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  do you know this shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  good. and the color? <rt> -- Ack()&&Ask(color)
sys:  %shapevalue <rt> -- info(shape)
usr:  no. %colorvalue <rt> -- Reject()&&Info(color=%colorvalue)
sys:  oh ok <rt> -- ack()
usr:  what color is it? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  do you know this color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good. and the shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  correct. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what about this shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  good. and the color? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  correct. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this color? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  %colorvalue <rt> -- info(color)
usr:  no. %colorvalue <rt> -- Reject()&&Info(color=%colorvalue)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what about this shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  no. try again. <rt> -- Reject()&&Try()
sys:  i don't know <rt> -- donotknow()
usr:  %shapevalue. and the color? <rt> -- Info(shape=%shapevalue)&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good. and the shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what color is this? <rt> -- Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  no. do you want to try the color again? <rt> -- Reject()&&Ask(color)
sys:  %colorvalue? <rt> -- polar(color)
usr:  yes. <rt> -- Ack()

sys:  %colorvalue <rt> -- info(color)
usr:  no. %colorvalue. and the shape? <rt> -- Reject()&&Info(color=%colorvalue)&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  no. the shape is %shapevalue. and the color? <rt> -- Reject()&&Info(shape=%shapevalue)&&Ask(color)
sys:  i don't know <rt> -- donotknow()
usr:  the color is %colorvalue. and the shape? <rt> -- Info(color=%colorvalue)&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  good. and the color? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  yes. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  what about this shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  good. and the color? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good. <rt> -- Ack()

sys:  <none> <rt> -- listen()
usr:  this shape? <rt> -- Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  no. one more time. <rt> -- Reject()&&Try()
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. and the color? <rt> -- Ack()&&Ask(color)
sys:  %colorvalue <rt> -- info(color)
usr:  good. and the shape? <rt> -- Ack()&&Ask(shape)
sys:  %shapevalue <rt> -- info(shape)
usr:  yes. <rt> -- Ack()

sys:  what is the shape? <rt> -- ask(shape)
usr:  %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  and the color? <rt> -- ask(color)
usr:  %colorvalue. <rt> -- Info(color=%colorvalue)
sys:  what is the color for this one? <rt> -- ask(color)
usr:  the color is %colorvalue. <rt> -- Info(color=%colorvalue)

sys:  <none> <rt> -- listen()
usr:  do you know the shape? <rt> -- Ask(shape)
sys:  the name is %shapevalue? <rt> -- polar(shape)
usr:  no. it is %shapevalue. <rt> -- Reject()&&Info(shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  <none> <rt> -- listen()
usr:  what do you think this is? <rt> -- OpenAsk()
sys:  the color is %colorvalue. <rt> -- info(color)
usr:  correct. <rt> -- Ack()
sys:  i don't know the shape <rt> -- donotknow(shape)
usr:  a %shapevalue <rt> -- Info(shape=%shapevalue)
sys:  okay. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  the shape for this is %shapevalue? <rt> -- polar(shape)
usr:  yes. <rt> -- Ack()
sys:  now the color? <rt> -- ask(color)
usr:  the color is %colorvalue. <rt> -- Info(color=%colorvalue)

sys:  the shape is %shapevalue? <rt> -- polar(shape)
usr:  no <rt> -- Reject()
sys:  so what is the shape again? <rt> -- ask(shape)
usr:  the shape is %shapevalue. <rt> -- Info(shape=%shapevalue)
sys:  i know the shape now. <rt> -- ack()
usr:  so what's the shape? <rt> -- Ask(shape)
sys:  it shape is %shapevalue. <rt> -- info(shape)
usr:  okay <rt> -- Ack()

sys:  it is a %colorvalue %shapevalue. <rt> -- info(color&shape)
usr:  no. it is a %colorvalue %shapevalue. <rt> -- Reject()&&Info(color=%colorvalue&shape=%shapevalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  is it a %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  the color is correct. the shape is not. it is a %shapevalue. <rt> -- Ack(color)&&Reject(shape)&&Info(shape=%shapevalue)
sys:  got it. <rt> -- ack()
usr:  <none> <rt> -- Listen()

sys:  is it a %colorvalue %shapevalue? <rt> -- polar(color&shape)
usr:  close. but the color is %colorvalue. <rt> -- Reject()&&Info(color=%colorvalue)
sys:  okay <rt> -- ack()
usr:  <none> <rt> -- Listen()

