
(1): act(ask-shape) -- speech_act(sa:openask(sys))
(2): act(donotknow) -- speech_act(sa:reject(sys))
(5): act(info-color-shape) -- speech_act(sa:info(sys, color : red))
(6): act(info-color-shape) -- speech_act(sa:info(usr, color : red))
(10): act(info-shape) -- speech_act(sa:accept(usr))
(12): act(polar-color) -- speech_act(sa:askcolor(sys))
(13): act(polar-color) -- speech_act(sa:openask(sys))
(14): act(polar-color-shape) -- speech_act(sa:askshape(sys))
(15): act(polar-color-shape) -- speech_act(sa:openask(sys))
(16): act(polar-shape) -- speech_act(sa:askshape(sys))
(17): act(polar-shape) -- speech_act(sa:info(sys, shape : square))
(18): act(polar-shape) -- speech_act(sa:openask(sys))


(3): act(donotknow-shape) -- speech_act(null)
(4): act(info-color) -- speech_act(null)
(0): act(ask-color) -- speech_act(null)
(7): act(info-neg-color) -- speech_act(null)
(8): act(info-neg-color-shape) -- speech_act(null)
(9): act(info-neg-shape) -- speech_act(null)
(19): act(reject) -- speech_act(null)
(20): act(reject-color) -- speech_act(null)
(21): act(reject-shape) -- speech_act(null)
(11): act(openask) -- speech_act(null)