(0): act(accept) -- speech_act(null)
(1): act(ask-color) -- speech_act(null)
(2): act(ask-shape) -- speech_act(sa:openask(sys))
(3): act(donotknow-color) -- speech_act(sa:donotknow(sys))
(4): act(donotknow-shape) -- speech_act(sa:donotknow(sys))
(5): act(donotknow-shape-info-color) -- speech_act(sa:donotknowshape(sys))
(6): act(info-color-shape) -- speech_act(sa:info(sys, color : red))
(7): act(info-color-shape) -- speech_act(sa:info(usr, color : red))
(8): act(info-neg-color) -- speech_act(null)
(9): act(info-neg-color-shape) -- speech_act(null)
(10): act(info-neg-shape) -- speech_act(null)
(11): act(openask) -- speech_act(null)
(12): act(polar-color) -- speech_act(sa:askcolor(sys))
(13): act(polar-color) -- speech_act(sa:openask(sys))
(14): act(polar-color-shape) -- speech_act(sa:askshape(sys))
(15): act(polar-color-shape) -- speech_act(sa:openask(sys))
(16): act(polar-shape) -- speech_act(sa:askcolor(sys, shape : square))
(17): act(polar-shape) -- speech_act(sa:askshape(sys))
(18): act(polar-shape) -- speech_act(sa:openask(sys))
(19): act(reject) -- speech_act(null)
(20): act(reject) -- speech_act(sa:infoneg(usr, color : red, shape : square))
(21): act(reject) -- speech_act(sa:infoneg(usr, shape : square))
(22): act(try) -- speech_act(sa:repeatrequest(usr))
