//WARNING: MUST use brackets with all infix operators, and space between operator and arguments compulsory 
// e.g. (x & y)  (x overlap y) (z < x) etc...

	
event_restrictor(past)
	rdfput({var:head dsrdf:tense dsrdf:past.})


event_restrictor(pres)
	rdfput({var:head dsrdf:tense dsrdf:pres.})

event_restrictor(future)
	rdfput({var:head dsrdf:tense dsrdf:future.})

v_intran_content(PRED)
	rdfput(G1^{var:e a schema:Action; rdfs:label "PRED"@en; schema:agent var:G1. var:head dsrdf:is var:e.})
	put(!)

v_tran_content(PRED)
	make(\/1)
	go(\/1)
	rdfput(G1^G2^{var:e a schema:Action; rdfs:label "PRED"@en; schema:agent var:G2; schema:object var:G1. var:head dsrdf:is var:e.})
	put(ty(e>(e>t)))
	put(!)
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(e))

aux_content(will)
		put(?+eval)
		make(\/L)
		go(\/L)
		put(ty(t))
		event_restrictor(future)
		go(/\L)
		put(ty(e>t))
		delete(?ty(e>t))	
		put(?Ex.fo(x))
		
aux_content(would)
		put(?+eval)
		make(\/L)
		go(\/L)
		put(ty(t))
		event_restrictor(pres)
		go(/\L)
		put(ty(e>t))
		delete(?ty(e>t))	
		put(?Ex.fo(x))

aux_content(did)
		put(?+eval)
		make(\/L)
		go(\/L)
		put(ty(t))
		event_restrictor(past)
		go(/\L)
		put(ty(e>t))
		delete(?ty(e>t))		
		put(?Ex.fo(x))
	
aux_content(do)
		put(?+eval)
		make(\/L)
		go(\/L)
		put(ty(t))
		event_restrictor(pres)
		go(/\L)
		put(ty(e>t))
		delete(?ty(e>t))		
		put(?Ex.fo(x))


		