[0.2857142857142852,0]
it
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==it : e|head==x1 : e])
ELSE  abort

[0.14285714285714257,0]
it
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e1==take : es|p3==obj(e1, R2.head) : t|head==e1 : es|p2==subj(e1, R1.head) : t|p1==past_feature(e1) : t])))
ELSE  abort

[0.10714285714285704,0]
it
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
ELSE  abort
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==it : e|head==x1 : e])
ELSE  abort

[0.12499999999999986,0]
's
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.12499999999999986,0]
's
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.08333333333333322,0]
's
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort
IF    ?Ty(e>(e>t))
      Ty(e>(e>t))
THEN  delete(?Ty(e>(e>t)))
ELSE  abort
IF    Ty(e>(e>t))
      ¬?Ty(e>(e>t))
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/0>Ex.?x
THEN  go(<\/0>)
ELSE  abort
IF    ?Ty(e)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(cn))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(cn>e))
ELSE  abort

[0.35714285714285704,0]
there
IF    (?Ty(t) || Ty(t) || ?Ty(e>t))
      ¬<\/L>Ex.x
THEN  put(?+eval)
      make(\/L)
      go(<\/L>)
      put(?Ty(t))
ELSE  abort
IF    ?Ty(t)
THEN  ttrput([head : es|p==there(head) : t])
      put(Ty(t))
ELSE  abort

[0.25,0]
there
IF    ?Ty(t)
THEN  ttrput([head : es|p==there(head) : t])
      put(Ty(t))
ELSE  abort

[0.16071428571428548,0]
there
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==it : e|head==x1 : e])
ELSE  abort

[0.24999999999999972,0]
your
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==your(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[0.20833333333333304,0]
your
IF    ?Ty(e>cn)
THEN  put(Ty(e>cn))
      ttrput(R1^(R1 ++ [head==R1.head : e|p5==juice(R1.head) : t]))
ELSE  abort

[0.20833333333333304,0]
your
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x1 : e|head==x1 : e])
ELSE  abort
IF    ?Ty(cn)
      Ty(cn)
THEN  delete(?Ty(cn))
ELSE  abort
IF    Ty(cn)
      (</\0>?Ty(e) || <\/0>Ty(e))
      ¬<\/L>Ex.x
      Fo(X=null[753974433])
THEN  put(?+eval)
      make(\/L)
      go(<\/L>)
      put(?Ty(cn))
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      put(Fo(X=null[753974433]))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
ELSE  abort
IF    ?Ty(e>cn)
THEN  put(Ty(e>cn))
      ttrput(R1^(R1 ++ [head==R1.head : e|p5==juice(R1.head) : t]))
ELSE  abort

[0.4166666666666665,0]
juice
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.24999999999999972,0]
juice
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==your(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[0.16666666666666646,0]
juice
IF    ?Ty(e>cn)
THEN  put(Ty(e>cn))
      ttrput(R1^(R1 ++ [head==R1.head : e|p5==juice(R1.head) : t]))
ELSE  abort

[0.1428571428571427,0]
took
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
ELSE  abort
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==it : e|head==x1 : e])
ELSE  abort

[0.14285714285714257,0]
took
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==it : e|head==x1 : e])
ELSE  abort

[0.10714285714285704,0]
took
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==i : e|head==x : e])
ELSE  abort

[1.0,0]
you
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==you : e|head==x : e])
ELSE  abort

[0.4166666666666665,0]
where
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==where : e|head==x : e])
ELSE  abort

[0.2916666666666663,0]
where
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==where : e|head==x : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

[0.12499999999999986,0]
where
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==where : e|head==x : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
ELSE  abort

[0.49999999999999994,0]
I
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==i : e|head==x : e])
ELSE  abort

[0.1428571428571427,0]
I
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==i : e|head==x : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

[0.14285714285714257,0]
I
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==i : e|head==x : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
ELSE  abort

[1.0,0]
go
IF    ?Ty(e>t)
THEN  put(Ty(e>t))
      ttrput(R1^(R1 ++ [e1==go : es|head==e1 : es|p1==subj(e1, R1.head) : t]))
ELSE  abort

