[0.7322654462242565,0]
dashes:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(dash))
      put(!)
ELSE  abort

[0.24479740915562964,0]
lawn:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(Fo(X^X, lawn(X)))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.780036451351729,0]
skimmed-milk:
IF    ?Ty(e)
THEN  put(Fo(skimmed-milk))
      put(Ty(e))
      put(!)
ELSE  abort

[0.9082338089868845,0]
obsequiousness:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(obsequiousness))
      put(!)
ELSE  abort

[0.82290028324453,0]
dislocations:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(dislocation))
ELSE  abort

[0.47825163352041467,0]
emulated:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Fo(Y^X^emulate(X,Y)))
      put(Ty(e>(e>t)))
      put(+per)
      put(!)
ELSE  abort

[0.6830920280691168,0]
vietnamese:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(vietnamese))
      put(!)
ELSE  abort

[0.5860497472944423,0]
halibut:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(halibut))
ELSE  abort

[0.572516231460457,0]
bannockburn:
IF    ?Ty(e)
THEN  put(Fo(bannockburn))
      put(Ty(e))
      put(!)
ELSE  abort

[0.9999999999999883,0]
deprivations:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(deprivation))
      put(!)
ELSE  abort

[0.47137412586236094,0]
executant:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(Fo(X^X, executant(X)))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.3471632237356336,0]
warthog:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(!)
      put(Fo(X^X, warthog(X)))
      put(Ty(e>cn))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[1.0,0]
astrakhan:
IF    ?Ty(e)
THEN  put(Fo(astrakhan))
      put(Ty(e))
      put(!)
ELSE  abort

[0.521289461307425,0]
parcel:
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      put(+nons3)
      put(Fo(Y^X^parcel(X,Y)))
      put(!)
ELSE  abort

[0.20000000000000007,0]
commotions:
IF    ?Ty(cn)
THEN  make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      go(<\/1>)
      put(!)
      put(Fo(X^(iota, X)))
      put(Ty(cn>e))
ELSE  abort

[0.5698923195567106,0]
precognition:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(precognition))
ELSE  abort

[0.7962453016602331,0]
presumptions:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(presumption))
      put(!)
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.20446305092611267,0]
sword-dance:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, sword-dance(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.9225079665392345,0]
syrups:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(syrup))
      put(!)
ELSE  abort

[0.31019796134750877,0]
clunks:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, clunk(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.806670803477529,0]
thermodynamics:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(thermodynamics))
ELSE  abort

[0.24430808293048745,0]
breath:
IF    ?Ty(e)
THEN  put(Fo(breath))
      put(Ty(e))
      put(!)
ELSE  abort

[0.5721020770503358,0]
invalidity:
IF    ?Ty(e)
THEN  put(Fo(invalidity))
      put(Ty(e))
      put(!)
ELSE  abort

[0.4591340141582887,0]
looped:
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      put(+per)
      put(!)
      put(Fo(Y^X^loop(X,Y)))
ELSE  abort

[0.4150180933140404,0]
ring:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(Fo(X^X, ring(X)))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.4413045507887543,0]
culled:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Ty(e>(e>t)))
      put(+per)
      put(!)
      put(Fo(Y^X^cull(X,Y)))
ELSE  abort

[0.4713873345015576,0]
heroics:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(heroics))
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.8588383702491669,0]
bengalis:
IF    ?Ty(e)
THEN  put(Fo(bengali))
      put(Ty(e))
      put(!)
ELSE  abort

[0.6990964555908153,0]
allure:
IF    ?Ty(e)
THEN  put(Fo(allure))
      put(Ty(e))
      put(!)
ELSE  abort

[0.5234838757365589,0]
realizes:
IF    ?Ty(e>(e>t))
THEN  put(+s3)
      put(Ty(e>(e>t)))
      put(Fo(Y^X^realize(X,Y)))
      put(!)
ELSE  abort

[0.5418023129757218,0]
distribution:
IF    ?Ty(e)
THEN  put(Fo(distribution))
      put(Ty(e))
      put(!)
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.35979069665066465,0]
roll-calls:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, roll-call(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.30662393162393187,0]
hunger:
IF    ?Ty(e)
THEN  put(Fo(hunger))
      put(Ty(e))
      put(!)
ELSE  abort

[0.4476226798881261,0]
intercessions:
IF    ?Ty(e)
THEN  put(Fo(intercession))
      put(Ty(e))
      put(!)
ELSE  abort

[0.6028601317903864,0]
mousses:
IF    ?Ty(e)
THEN  put(Fo(mousse))
      put(Ty(e))
      put(!)
ELSE  abort

[0.8649529148463591,0]
tax:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(tax))
      put(!)
ELSE  abort

[0.7009022366184225,0]
efflorescence:
IF    ?Ty(e)
THEN  put(Fo(efflorescence))
      put(Ty(e))
      put(!)
ELSE  abort

[0.6182608259761043,0]
montrose:
IF    ?Ty(e)
THEN  put(Fo(montrose))
      put(Ty(e))
      put(!)
ELSE  abort

[0.7414650635012063,0]
incision:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(incision))
      put(!)
ELSE  abort

[0.9982694638576548,0]
timothy:
IF    ?Ty(e)
THEN  put(Fo(timothy))
      put(Ty(e))
      put(!)
ELSE  abort

[0.5082153751255987,0]
bitter:
IF    ?Ty(e)
THEN  put(Fo(bitter))
      put(Ty(e))
      put(!)
ELSE  abort

[0.36544287884615734,0]
overreaches:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Fo(Y^X^overreach(X,Y)))
      put(+s3)
      put(Ty(e>(e>t)))
      put(!)
ELSE  abort

[0.3614316134531307,0]
some:
IF    ?Ty(e)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(cn))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(cn>e))
      go(</\1>)
      go(<\/1>)
      put(Ty(cn>e))
      put(Fo(X^(eps, X)))
      put(!)
ELSE  abort

[0.9136914926187482,0]
stock-in-trade:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(stock-in-trade))
      put(!)
ELSE  abort

[0.7764677160194534,0]
queer:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
      put(Fo(Y^X^queer(X,Y)))
ELSE  abort

[0.4871622569697222,0]
inequities:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, inequity(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.3228423909899626,0]
dogmatism:
IF    ?Ty(e)
THEN  put(Fo(dogmatism))
      put(Ty(e))
      put(!)
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.9908432330771569,0]
disabilities:
IF    ?Ty(e)
THEN  put(Fo(disability))
      put(Ty(e))
      put(!)
ELSE  abort

[0.7108256546298322,0]
madrid:
IF    ?Ty(e)
THEN  put(Fo(madrid))
      put(Ty(e))
      put(!)
ELSE  abort

[0.8213063567392863,0]
tenability:
IF    ?Ty(e)
THEN  put(Fo(tenability))
      put(Ty(e))
      put(!)
ELSE  abort

[0.3939538220201789,0]
flange:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(!)
      put(Fo(X^X, flange(X)))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.46857579403984106,0]
expurgate:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Fo(Y^X^expurgate(X,Y)))
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
ELSE  abort

[0.8712256192914213,0]
retrieval:
IF    ?Ty(e)
THEN  put(Fo(retrieval))
      put(Ty(e))
      put(!)
ELSE  abort

[0.0,0]
ivy:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(ivy))
      put(!)
ELSE  abort

[0.533086742245627,0]
drinking-water:
IF    ?Ty(e)
THEN  put(Fo(drinking-water))
      put(Ty(e))
      put(!)
ELSE  abort

[0.9898669891199507,0]
willed:
IF    ?Ty(e>t)
THEN  put(Fo(X^will(X)))
      put(Ty(e>t))
      put(+per)
      put(!)
ELSE  abort

[0.46134906200273745,0]
sustained:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Ty(e>(e>t)))
      put(+per)
      put(Fo(Y^X^sustain(X,Y)))
      put(!)
ELSE  abort

[0.40000000000000036,0]
mange:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(mange))
      put(!)
ELSE  abort

[0.2742200842498691,0]
transport:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/0>)
      put(Fo(equivocation))
      put(Ty(e))
      put(!)
ELSE  abort

[0.7477150290408842,0]
angled:
IF    ?Ty(e>t)
THEN  put(Fo(X^angle(X)))
      put(Ty(e>t))
      put(+per)
      put(!)
ELSE  abort

[0.12089345852787521,0]
embezzlement:
IF    ?Ty(cn>e)
THEN  put(Ty(cn>e))
      put(Fo(X^(eps, X)))
      put(!)
      delete(?Ty(cn>e))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>t))
      go(</\1>)
      go(<\/0>)
      merge(</\0\/*>)
      delete(?Ty(e))
      delete(?Ex.Tn(x))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.7494894706764976,0]
dowsing:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(dowsing))
ELSE  abort

[0.20439021000738689,0]
uss:
IF    ?Ty(e>(e>t))
THEN  put(Fo(Y^X^wake(X,Y)))
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
ELSE  abort

[0.44408140590302014,0]
bookworm:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, bookworm(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.5332370258916603,0]
infinitudes:
IF    ?Ty(e)
THEN  put(Fo(infinitude))
      put(Ty(e))
      put(!)
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.8866028781723105,0]
judaism:
IF    ?Ty(e)
THEN  put(Fo(judaism))
      put(Ty(e))
      put(!)
ELSE  abort

[0.7008740903234948,0]
diversity:
IF    ?Ty(e)
THEN  put(Fo(diversity))
      put(Ty(e))
      put(!)
ELSE  abort

[0.26432633000630273,0]
ms:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(!)
      put(Fo(X^X, ms(X)))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.3700518115849588,0]
a:
IF    ?Ty(e)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(cn))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(cn>e))
      go(</\1>)
      go(<\/1>)
      put(Ty(cn>e))
      put(Fo(X^(eps, X)))
      put(!)
ELSE  abort

[0.7241885999880305,0]
excel:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
      put(Fo(Y^X^excel(X,Y)))
ELSE  abort

[0.6838496005054968,0]
chronologies:
IF    ?Ty(e)
THEN  put(Fo(chronology))
      put(Ty(e))
      put(!)
ELSE  abort

[0.8796774204233746,0]
graduates:
IF    ?Ty(e>t)
THEN  put(+s3)
      put(Ty(e>t))
      put(!)
      put(Fo(X^graduate(X)))
ELSE  abort

[0.6657686315791248,0]
enlists:
IF    ?Ty(e>t)
THEN  put(+s3)
      put(Ty(e>t))
      put(!)
      put(Fo(X^enlist(X)))
ELSE  abort

[0.3879293577426659,0]
point:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(point))
      put(!)
ELSE  abort

[0.3350970058025633,0]
shakes:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(Fo(X^X, shake(X)))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.3215209099469524,0]
rustling:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, rustling(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.4224964374451057,0]
scurry:
IF    ?Ty(e)
THEN  put(Fo(scurry))
      put(Ty(e))
      put(!)
ELSE  abort

[0.19768174047416584,0]
what:
IF    ?Ty(e)
THEN  copy_content(</\0/\L>)
      put(!)
ELSE  abort

[0.6927371678146531,0]
sheffield:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(sheffield))
ELSE  abort

[0.33333333333333354,0]
corroboration:
IF    ?Ty(e)
THEN  put(Fo(intercession))
      put(Ty(e))
      put(!)
ELSE  abort

[0.6431469962278709,0]
mildew:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Fo(Y^X^mildew(X,Y)))
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
ELSE  abort

[1.0,0]
method:
IF    ?Ty(e)
THEN  put(Fo(method))
      put(Ty(e))
      put(!)
ELSE  abort

[0.76653682521268,0]
therapeutics:
IF    ?Ty(e)
THEN  put(Fo(therapeutics))
      put(Ty(e))
      put(!)
ELSE  abort

[0.32248098753349497,0]
segmentations:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(segmentation))
ELSE  abort

[0.08892128279883402,0]
hedgehog:
IF    ?Ty(e>cn)
THEN  put(Fo(X^X, hedgehog(X)))
      put(Ty(e>cn))
      put(!)
ELSE  abort

[0.46057873501697827,0]
attend:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Fo(Y^X^attend(X,Y)))
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
ELSE  abort

[0.36805257530652724,0]
internalizes:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(+s3)
      put(Ty(e>(e>t)))
      put(!)
      put(Fo(Y^X^internalize(X,Y)))
ELSE  abort

[0.24523337948099522,0]
hiker:
IF    ?Ty(e>cn)
THEN  put(Ty(e>cn))
      put(Fo(X^X, hiker(X)))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.4111810129501068,0]
handicraft:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(!)
      put(Fo(X^X, handicraft(X)))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.3074112502564559,0]
stele:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, stele(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.4291198832149674,0]
bernard:
IF    ?Ty(e)
THEN  put(Fo(bernard))
      put(Ty(e))
      put(!)
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.6263085808632778,0]
sausage-meat:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(sausage-meat))
ELSE  abort

[0.3367802447198992,0]
who:
IF    ?Ty(e)
THEN  copy_content(</\*/\L>)
      put(!)
ELSE  abort

[0.5324580130927652,0]
mass:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(mass))
      put(!)
ELSE  abort

[0.6015201964971763,0]
thumbed:
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      put(+per)
      put(!)
      put(Fo(Y^X^thumb(X,Y)))
ELSE  abort

[0.2619767858155535,0]
level:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(level))
      put(!)
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.44942656792835795,0]
beer:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(beer))
      put(!)
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.42767287702670387,0]
affairs:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(!)
      put(Fo(X^X, affair(X)))
      put(Ty(e>cn))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.8086234472861381,0]
cross-stitch:
IF    ?Ty(e)
THEN  put(Fo(cross-stitch))
      put(Ty(e))
      put(!)
ELSE  abort

[0.6275608418359381,0]
archery:
IF    ?Ty(e)
THEN  put(Fo(archery))
      put(Ty(e))
      put(!)
ELSE  abort

[0.07692307692307689,0]
forelock:
IF    ?Ty(e>(e>t))
THEN  put(Fo(Y^X^tipple(X,Y)))
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
ELSE  abort

[0.6173879264729456,0]
ranged:
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      put(+per)
      put(!)
      put(Fo(Y^X^range(X,Y)))
ELSE  abort

[0.4272524762983014,0]
disingenuousness:
IF    ?Ty(e)
THEN  put(Fo(disingenuousness))
      put(Ty(e))
      put(!)
ELSE  abort

[0.38908577891742563,0]
sets:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(!)
      put(Fo(X^X, set(X)))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.6226707950374635,0]
childhood:
IF    ?Ty(e)
THEN  put(Fo(childhood))
      put(Ty(e))
      put(!)
ELSE  abort

[0.28361517729606195,0]
tragedian:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(Fo(X^X, tragedian(X)))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.48476985476404544,0]
revolt:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(!)
      put(Fo(X^X, revolt(X)))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.6231114500458197,0]
plucks:
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      put(+per)
      put(Fo(Y^X^sustain(X,Y)))
      put(!)
ELSE  abort

[0.13854087687504385,0]
drains:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(Fo(X^X, drain(X)))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.1485776653350164,0]
equivocations:
IF    ?Ty(e)
THEN  put(Fo(equivocation))
      put(Ty(e))
      put(!)
ELSE  abort

[0.19854227994492005,0]
relapses:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(Fo(X^X, relapse(X)))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.4494801909094631,0]
that:
IF    ?Ty(e)
THEN  copy_content(</\*/\L>)
      put(!)
ELSE  abort

[0.5768903533642122,0]
babbles:
IF    ?Ty(e>(e>t))
THEN  put(+s3)
      put(Ty(e>(e>t)))
      put(!)
      put(Fo(Y^X^babble(X,Y)))
ELSE  abort

[0.25294371153082057,0]
maghull:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(maghull))
      put(!)
ELSE  abort

[0.2582243715751406,0]
balks:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(!)
      put(Fo(X^X, balk(X)))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.3696463830199288,0]
aesthetics:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(aesthetics))
ELSE  abort

[0.4730390261517337,0]
whom:
IF    ?Ty(e)
THEN  copy_content(</\*/\L>)
      put(!)
ELSE  abort

[0.2455446426369539,0]
orthopaedics:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(calibre))
      put(!)
ELSE  abort

[0.749060139379134,0]
subdivision:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(subdivision))
ELSE  abort

[0.5848576062458481,0]
pauperizes:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(+s3)
      put(Ty(e>(e>t)))
      put(!)
      put(Fo(Y^X^pauperize(X,Y)))
ELSE  abort

[0.2814996118538526,0]
roll-on:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(!)
      put(Fo(X^X, roll-on(X)))
      put(Ty(e>cn))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.28080666939239496,0]
pulley:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, pulley(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[1.0,0]
tutelage:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(tutelage))
      put(!)
ELSE  abort

[0.4758596844504742,0]
repeals:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Fo(Y^X^repeal(X,Y)))
      put(+s3)
      put(Ty(e>(e>t)))
      put(!)
ELSE  abort

[0.35913916559295334,0]
dominance:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(dominance))
ELSE  abort

[0.34164879620061134,0]
realties:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Ty(e>cn))
      put(!)
      put(Fo(X^X, realty(X)))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.2919688355496505,0]
calibres:
IF    ?Ty(e)
THEN  put(Fo(freedom))
      put(Ty(e))
      put(!)
ELSE  abort

[0.6097738565508888,0]
knead:
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      put(+nons3)
      put(Fo(Y^X^knead(X,Y)))
      put(!)
ELSE  abort

[0.39730107870621945,0]
smuggled:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Ty(e>(e>t)))
      put(+per)
      put(!)
      put(Fo(Y^X^smuggle(X,Y)))
ELSE  abort

[0.9943481426968838,0]
conveniences:
IF    ?Ty(e)
THEN  put(Fo(convenience))
      put(Ty(e))
      put(!)
ELSE  abort

[0.4801219004826618,0]
oasthouse:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(!)
      put(Fo(X^X, oasthouse(X)))
      put(Ty(e>cn))
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
ELSE  abort

[0.45514490906815397,0]
steven:
IF    ?Ty(e)
THEN  put(Fo(steven))
      put(Ty(e))
      put(!)
ELSE  abort

[0.5040283170197666,0]
tipple:
IF    ?Ty(e)
THEN  put(Fo(tipple))
      put(Ty(e))
      put(!)
ELSE  abort

[0.2406471917456618,0]
breaston:
IF    ?Ty(e>(e>t))
THEN  put(Fo(Y^X^tipple(X,Y)))
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
ELSE  abort

[0.38068954593617516,0]
dust-sheet:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, dust-sheet(X)))
      put(Ty(e>cn))
      put(!)
      delete(?Ty(e>cn))
      go(</\>)
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      freshput(S,entity)
      put(!)
      go(</\>)
      beta-reduce
      delete(?Ty(cn))
      go(</\>)
      beta-reduce
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.5521545364202516,0]
wake:
IF    ?Ty(e>t)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      go(<\/1>)
      put(Fo(Y^X^wake(X,Y)))
      put(Ty(e>(e>t)))
      put(+nons3)
      put(!)
ELSE  abort

[0.49253065822258096,0]
solemnness:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(solemnness))
ELSE  abort

[0.8607482185273153,0]
mamie:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(Fo(mamie))
      put(!)
ELSE  abort

[0.5883204763361158,0]
electrocutes:
IF    ?Ty(e>(e>t))
THEN  put(+s3)
      put(Ty(e>(e>t)))
      put(!)
      put(Fo(Y^X^electrocute(X,Y)))
ELSE  abort

[0.7584074324491099,0]
vehemence:
IF    ?Ty(e)
THEN  put(Fo(vehemence))
      put(Ty(e))
      put(!)
ELSE  abort

[0.7677743312529852,0]
cotton-cake:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(cotton-cake))
ELSE  abort

[0.555363321799308,0]
judo:
IF    ?Ty(e>(e>t))
THEN  put(+s3)
      put(Ty(e>(e>t)))
      put(!)
      put(Fo(Y^X^internalize(X,Y)))
ELSE  abort

[0.4155097697115141,0]
the:
IF    ?Ty(e)
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(cn))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(cn>e))
      go(</\1>)
      go(<\/1>)
      put(!)
      put(Fo(X^(iota, X)))
      put(Ty(cn>e))
ELSE  abort

[0.6649391361194467,0]
freedoms:
IF    ?Ty(e)
THEN  put(Fo(freedom))
      put(Ty(e))
      put(!)
ELSE  abort

[0.12753848790380126,0]
masthead:
IF    ?Ty(cn)
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
      put(Fo(X^X, masthead(X)))
      put(Ty(e>cn))
      put(!)
ELSE  abort

[0.9834902547099014,0]
mutilation:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(mutilation))
ELSE  abort

[0.42402132251753377,0]
desecration:
IF    ?Ty(e)
THEN  put(Ty(e))
      put(!)
      put(Fo(desecration))
      delete(?Ty(e))
      go(</\>)
      go(<\/1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
ELSE  abort

[0.3084738015453517,0]
which:
IF    ?Ty(e)
THEN  copy_content(</\*/\L>)
      put(!)
ELSE  abort

[0.9033917291300467,0]
tramped:
IF    ?Ty(e>t)
THEN  put(Ty(e>t))
      put(+per)
      put(!)
      put(Fo(X^tramp(X)))
ELSE  abort

