[0.4028925619834716,0]
cup
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.5164799253034544,0]
it
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==it : e|head==x1 : e])
ELSE  abort

[0.2518518518518518,0]
a
IF    ?Ty(cn>e)
THEN  put(Ty(cn>e))
      ttrput(R1^[r : R1|x2==epsilon(r.head, r) : e|head==x2 : e])
ELSE  abort

[0.3171487603305787,0]
your
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==your(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[0.12605042016806714,0]
took
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e1==take : es|p3==obj(e1, R2.head) : t|head==e1 : es|p2==subj(e1, R1.head) : t|p1==past_feature(e1) : t])))
ELSE  abort

[0.4166666666666665,0]
stool
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eq : es|p1==subj(e1, R1.head) : t|head==e1 : es|p2==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[1.0,0]
you
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==you : e|head==x : e])
ELSE  abort

[0.24999999999999972,0]
the
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==iota(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[0.5182506887052344,0]
where
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==where : e|head==x : e])
ELSE  abort

[0.4999999999999995,0]
I
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==i : e|head==x : e])
ELSE  abort

[0.4166666666666665,0]
that
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==that : e|head==x1 : e])
ELSE  abort

[0.07773760330578515,0]
's
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.4166666666666665,0]
juice
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.3949579831932772,0]
there
IF    (?Ty(t) || Ty(t) || ?Ty(e>t))
      ¬<\/L>Ex.x
THEN  put(?+eval)
      make(\/L)
      go(<\/L>)
      put(?Ty(t))
ELSE  abort
IF    ?Ty(t)
THEN  ttrput([head : es|p==there(head) : t])
      put(Ty(t))
ELSE  abort

[0.44444444444444503,0]
baby
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eq : es|p1==subj(e1, R1.head) : t|head==e1 : es|p2==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[1.0,0]
go
IF    ?Ty(e>t)
THEN  put(Ty(e>t))
      ttrput(R1^(R1 ++ [e1==go : es|head==e1 : es|p1==subj(e1, R1.head) : t]))
ELSE  abort

