[0.4028925619834716,0]
cup
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.3512396694214882,0]
cup
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==your(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[0.5164799253034544,0]
it
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==it : e|head==x1 : e])
ELSE  abort

[0.13888888888888867,0]
it
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==it : e|head==x1 : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

[0.2518518518518518,0]
a
IF    ?Ty(cn>e)
THEN  put(Ty(cn>e))
      ttrput(R1^[r : R1|x2==epsilon(r.head, r) : e|head==x2 : e])
ELSE  abort

[0.17037037037037034,0]
a
IF    ?Ty(e>cn)
THEN  put(Ty(e>cn))
      ttrput(R1^(R1 ++ [head==R1.head : e|p3==baby(R1.head) : t]))
ELSE  abort

[0.3171487603305787,0]
your
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==your(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[0.10537190082644646,0]
your
IF    ?Ty(e)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(cn>e))
      go(</\1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(cn))
ELSE  abort
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x1 : e|head==x1 : e])
ELSE  abort
IF    ?Ty(cn)
      Ty(cn)
THEN  delete(?Ty(cn))
ELSE  abort
IF    Ty(cn)
      (</\0>?Ty(e) || <\/0>Ty(e))
      ¬<\/L>Ex.x
      Fo(X=null[323998259])
THEN  put(?+eval)
      make(\/L)
      go(<\/L>)
      put(?Ty(cn))
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      put(Fo(X=null[323998259]))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
ELSE  abort
IF    ?Ty(e>cn)
THEN  ttrput(R1^(R1 ++ [head==R1.head : e|p4==cup(R1.head) : t]))
      put(Ty(e>cn))
ELSE  abort

[0.12605042016806714,0]
took
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e1==take : es|p3==obj(e1, R2.head) : t|head==e1 : es|p2==subj(e1, R1.head) : t|p1==past_feature(e1) : t])))
ELSE  abort

[0.12605042016806714,0]
took
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e1==take : es|p3==obj(e1, R2.head) : t|head==e1 : es|p2==subj(e1, R1.head) : t|p1==past_feature(e1) : t])))
ELSE  abort

[0.4166666666666665,0]
stool
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eq : es|p1==subj(e1, R1.head) : t|head==e1 : es|p2==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.24999999999999972,0]
stool
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==iota(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[1.0,0]
you
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==you : e|head==x : e])
ELSE  abort

[0.24999999999999972,0]
the
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==iota(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[0.20833333333333304,0]
the
IF    ?Ty(e>cn)
THEN  ttrput(R1^(R1 ++ [head==R1.head : e|p3==stool(R1.head) : t]))
      put(Ty(e>cn))
ELSE  abort

[0.5182506887052344,0]
where
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==where : e|head==x : e])
ELSE  abort

[0.26876721763085387,0]
where
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==where : e|head==x : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

[0.4999999999999995,0]
I
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==i : e|head==x : e])
ELSE  abort

[0.22268907563025195,0]
I
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x==i : e|head==x : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

[0.4166666666666665,0]
that
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==that : e|head==x1 : e])
ELSE  abort

[0.2916666666666663,0]
that
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([x1==that : e|head==x1 : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

[0.07773760330578515,0]
's
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.07291666666666652,0]
's
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eq : es|p1==subj(e1, R1.head) : t|head==e1 : es|p2==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.4166666666666665,0]
juice
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eqloc : es|p2==subj(e1, R1.head) : t|head==e1 : es|p3==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.24999999999999972,0]
juice
IF    ?Ty(cn>e)
THEN  ttrput(R1^[r : R1|x2==your(r.head, r) : e|head==x2 : e])
      put(Ty(cn>e))
ELSE  abort

[0.3949579831932772,0]
there
IF    (?Ty(t) || Ty(t) || ?Ty(e>t))
      ¬<\/L>Ex.x
THEN  put(?+eval)
      make(\/L)
      go(<\/L>)
      put(?Ty(t))
ELSE  abort
IF    ?Ty(t)
THEN  ttrput([head : es|p==there(head) : t])
      put(Ty(t))
ELSE  abort

[0.25,0]
there
IF    ?Ty(t)
THEN  ttrput([head : es|p==there(head) : t])
      put(Ty(t))
ELSE  abort

[0.44444444444444503,0]
baby
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e1==eq : es|p1==subj(e1, R1.head) : t|head==e1 : es|p2==obj(e1, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.1851851851851847,0]
baby
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x : e|head==x : e])
ELSE  abort
IF    ?Ty(cn)
      Ty(cn)
THEN  delete(?Ty(cn))
ELSE  abort
IF    Ty(cn)
      (</\0>?Ty(e) || <\/0>Ty(e))
      ¬<\/L>Ex.x
      Fo(X=null[323998259])
THEN  put(?+eval)
      make(\/L)
      go(<\/L>)
      put(?Ty(cn))
      make(\/0)
      go(<\/0>)
      put(Ty(e))
      put(Fo(X=null[323998259]))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>cn))
ELSE  abort
IF    ?Ty(e>cn)
THEN  put(Ty(e>cn))
      ttrput(R1^(R1 ++ [head==R1.head : e|p3==baby(R1.head) : t]))
ELSE  abort

[1.0,0]
go
IF    ?Ty(e>t)
THEN  put(Ty(e>t))
      ttrput(R1^(R1 ++ [e1==go : es|head==e1 : es|p1==subj(e1, R1.head) : t]))
ELSE  abort

