//WARNING: MUST use brackets with all infix operators, and space between operator and arguments compulsory 
// e.g. (x & y)  (x overlap y) (z < x) etc...

	
event_restrictor(past)
	ttrput([p1==past(head):t])

event_restrictor(pres)
	ttrput([p1==pres(head):t])

event_restrictor(future)
	ttrput([p1==future(head):t])

v_intran_content(PRED,TENSE)
	ttrput(R1^(R1 ++ [e1:es|head==e1:es|p1==TENSE(e1):t|p2==PRED(e1):t|p3==subj(e1, R1.head):t]))
	put(!)

v_tran_content(PRED,TENSE)
	make(\/1)
	go(\/1)
	ttrput(R1^R2^(R2 ++ (R1 ++ [e1:es|head==e1:es|p1==TENSE(e1):t|p2==PRED(e1):t|p3==subj(e1, R2.head):t|p4==obj(e1, R1.head):t])))
	put(ty(e>(e>t)))
	put(!)
	go(/\1)
	make(\/0)
	go(\/0)
	put(?ty(e))

aux_content(will)
		make(\/0)
		go(\/0)
		put(?ty(es))
		make(\/1)
		go(\/1)
		put(ty(cn>es))
		ttrput(R^[r:R|e1==(eps, r.head, r):es|head:e1])
		go(/\1)
		make(\/0)
		go(\/0)
		put(?ty(cn))PRE
		ttrput([e1:es|reftime:es|head:e1])
		event_restrictor(future)
		go(/\0)
		go(/\0)
		make(\/1)
		go(\/1)
		put(?ty(es>t))
		make(\/0)
		go(\/0)
		put(?ty(e))
		go(/\0)
		make(\/1)
		go(\/1)
		put(ty(e>(es>t)))
		put(?Ex.fo(x))

aux_content(did)
		make(\/0)
		go(\/0)
		put(?ty(es))
		make(\/1)
		go(\/1)
		put(ty(cn>es))
		ttrput(R^[r:R|e1==(eps, r.head, r):es|head:e1])
		go(/\1)
		make(\/0)
		go(\/0)
		put(?ty(cn))
		ttrput([e1:es|reftime:es|head:e1])
		event_restrictor(past)
		go(/\0)
		go(/\0)
		make(\/1)
		go(\/1)
		put(?ty(es>t))
		make(\/0)
		go(\/0)
		put(?ty(e))
		go(/\0)
		make(\/1)
		go(\/1)
		put(ty(e>(es>t)))
		put(?Ex.fo(x))
	
aux_content(do)
		make(\/0)
		go(\/0)
		put(?ty(es))
		make(\/1)
		go(\/1)
		put(ty(cn>es))
		ttrput(R^[r:R|e1==(eps, r.head, r):es|head:e1])
		go(/\1)
		make(\/0)
		go(\/0)
		put(?ty(cn))
		ttrput([e1:es|reftime:es|head:e1])
		event_restrictor(pres)
		go(/\0)
		go(/\0)
		make(\/1)
		go(\/1)
		put(?ty(es>t))
		make(\/0)
		go(\/0)
		put(?ty(e))
		go(/\0)
		make(\/1)
		go(\/1)
		put(ty(e>(es>t)))
		put(?Ex.fo(x))
