info-color >> [info(,color :]
info-shape >> [info(,shape :]
info-color-shape >> [info(,color :,shape :]

polar-color >> [polar(,color :]
polar-shape >> [polar(,shape :]
polar-color-shape >> [polar(,color :,shape :]

info-neg-color >> [infoneg(,color :]
info-neg-shape >> [infoneg(,shape :]
info-neg-color-shape >> [infoneg(,color :,shape :]

ask-color >> [askcolor(]
ask-shape >> [askshape(]
openask >> [openask(]
ask-color-info-shape >> [askcolor(,shape :]
ask-shape-info-color >> [askshape(,color :]

donotknow >> [donotknow(]
donotknow-color >> [donotknowcolor(]
donotknow-shape >> [donotknowshape(]
donotknow-shape-info-color >> [donotknowshape(,color :]
donotknow-color-info-shape >> [donotknowcolor(,shape :]

accept >> [accept(]
accept-color >> [accept(,color :]
//accept-info-color >> []
//accept-info-color-shape >> []
//accept-info-shape >> []
accept-shape >> [accept(,shape :]

reject >> [reject(]
reject-color >> [reject(,color :]
reject-shape >> [reject(,shape :]

repeatrequest >> [repeatrequest(]
check >> [check(]
