//*

NEW! Domain-specific actions for speech act inference (with their parameters). 
Can be learned from data annotated with speech acts (by parsing and generating this file.)

*//

info-color
IF	  	¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		PrevSpeaker(V)
THEN	IF		<Z>+Q
		THEN	abort
		ELSE	IF		<Z>+neg
				THEN	abort
				ELSE	put(sa:info(V,color:P8))
ELSE	abort

info-shape
IF	  	¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		PrevSpeaker(V)
THEN	IF		<Z>+Q
		THEN	abort
		ELSE	IF		<Z>+neg
				THEN	abort
				ELSE	put(sa:info(V,shape:P9))
ELSE	abort

info-color-shape
IF	  	¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		PrevSpeaker(V)
THEN	IF		<Z>+Q
		THEN	abort
		ELSE	IF		<Z>+neg
				THEN	abort
				ELSE	put(sa:info(V,color:P8,shape:P9))
ELSE	abort

info-neg-color
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		<Z>+neg
		PrevSpeaker(V)
THEN	put(sa:infoneg(V,color:P8))
ELSE	abort

info-neg-shape
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		<Z>+neg
		PrevSpeaker(V)
THEN	put(sa:infoneg(V,shape:P9))
ELSE	abort

polar-color
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		+Q
		¬<Z>+meta
		PrevSpeaker(V)
THEN	put(sa:polar(V,color:P8))
ELSE	abort

polar-shape
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		+Q
		¬<Z>+meta
		PrevSpeaker(V)
THEN	put(sa:polar(V,shape:P9))
ELSE	abort

polar-color-shape
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		+Q
		¬<Z>+meta
		PrevSpeaker(V)
THEN	put(sa:polar(V,color:P8,shape:P9))
ELSE	abort

ask-color
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		<Z>(+Q & +meta)
		PrevSpeaker(V)
THEN	put(sa:askcolor(V))
ELSE	abort

ask-shape
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		<Z>(+Q & +meta)
		PrevSpeaker(V)
THEN	put(sa:askshape(V))
ELSE	abort

openask
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		<Z>(+Q & +meta)
		PrevSpeaker(V)
THEN	put(sa:openask(V))
ELSE	abort

accept-1
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		¬<Z>+Q
		PrevSpeaker(V)
		Assert(V)
THEN	put(sa:accept(V))
ELSE	abort

accept-2
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		¬<Z>+Q
		PrevSpeaker(V)
		Assert(V)
		Assert(W)
		¬V=W
THEN	put(sa:accept(V))
ELSE	abort

reject
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		¬<Z>+Q
		<Z>+neg
		PrevSpeaker(V)
		Assert(V)
THEN	put(sa:reject(V))
ELSE	abort
