//A: this is red <rt> B: yes
accept-100
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		¬<Z>+Q
		PrevSpeaker(V)
		Assert(V)
		Assert(W)
		¬V=W
THEN	IF		(+neg || <Z>+neg)
		THEN	abort
		ELSE	put(sa:accept(V))
ELSE	abort

//e.g. A: this is red. B: no
reject-100
IF		¬ty(Y>Z)
		ty(X)
		¬</\0\/1>Ex.x
		¬</\L>Ex.x
		¬?+eval
		¬<Z>+Q
		+neg
		Assert(V)
THEN	put(sa:reject(V))
ELSE	abort

info-color-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x3 : e|e6==eq : es|x9==this : e|p4==here(x3) : t|p5==def(x3) : t|p14==pres(e6) : t|p16==subj(e6, x9) : t|p15==obj(e6, x3) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, color : P8))
ELSE  abort

info-color-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x12==this : e|e12==eq : es|x16==this : e|p40==pres(e12) : t|p42==subj(e12, x16) : t|p41==obj(e12, x12) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, color : P8))
ELSE  abort

info-color-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x6 : e|e3==eq : es|x2==that : e|p10==P2(x6) : t|p11==color(p10) : t|p7==pres(e3) : t|p9==subj(e3, x2) : t|p8==obj(e3, x6) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, color : P2))
ELSE  abort

info-color-3
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x6 : e|e3==eq : es|x2==this : e|p10==P2(x6) : t|p11==color(p10) : t|p7==pres(e3) : t|p9==subj(e3, x2) : t|p8==obj(e3, x6) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, color : P2))
ELSE  abort

info-color-4
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x18==U2 : e|p27==color(x18) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, color : U2))
ELSE  abort

info-color-5
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x9==U2 : e|e6==eq : es|x7 : e|p22==color(x9) : t|p17==def(x7) : t|pred2==color(x7) : cn|p18==attr(pred2) : t|p19==pres(e6) : t|p21==subj(e6, x7) : t|p20==obj(e6, x9) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, color : U2))
ELSE  abort

info-neg-color-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x17 : e|pred2==P2(x17) : cn|p23==shape(pred2) : t|p21==P4(x17) : t|p22==color(p21) : t]
THEN  put(sa:infoneg(V, shape : P2, color : P4))
ELSE  abort

info-neg-color-shape-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x5 : e|e2==eq : es|x3==this : e|p9==P2(x5) : t|p10==color(p9) : t|pred1==P4(x5) : cn|p12==shape(pred1) : t|p2==pres(e2) : t|p5==subj(e2, x3) : t|p4==obj(e2, x5) : t]
THEN  put(sa:infoneg(V, shape : P4, color : P2))
ELSE  abort

info-neg-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x49==U2 : e|p78==shape(x49) : t]
THEN  put(sa:infoneg(V, shape : U2))
ELSE  abort

info-neg-shape-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x9==U2 : e|e12==eq : es|x7 : e|p29==shape(x9) : t|p24==def(x7) : t|pred4==name(x7) : cn|p25==name(pred4) : t|p26==pres(e12) : t|p28==subj(e12, x7) : t|p27==obj(e12, x9) : t]
THEN  put(sa:infoneg(V, shape : U2))
ELSE  abort

info-neg-shape-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x4==U2 : e|e4==eq : es|x2 : e|p7==shape(x4) : t|p2==def(x2) : t|pred1==shape(x2) : cn|p3==attr(pred1) : t|p4==pres(e4) : t|p6==subj(e4, x2) : t|p5==obj(e4, x4) : t]
THEN  put(sa:infoneg(V, shape : U2))
ELSE  abort

reject-color-1-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Assert(V)
      Fo(W1)
      W1<<[x24 : e|e17==eq : es|x21 : e|p44==wrong(x24) : t|pred6==color(x21) : cn|p38==attr(pred6) : t|p41==pres(e17) : t|p43==subj(e17, x21) : t|p42==obj(e17, x24) : t]
THEN  put(sa:rejectcolor(V))
ELSE  abort

ask-color-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x19 : e|pred4==color(x19) : cn|p44==attr(pred4) : t]
THEN  put(sa:askcolor(V))
ELSE  abort

ask-color-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x4 : e|e4==eq : es|x10==this : e|pred1==color(x4) : cn|p3==attr(pred1) : t|p5==pres(e4) : t|p7==subj(e4, x10) : t|p6==obj(e4, x4) : t]
THEN  put(sa:askcolor(V))
ELSE  abort

ask-color-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x9 : e|p18==def(x9) : t|pred2==color(x9) : cn|p19==attr(pred2) : t]
THEN  put(sa:askcolor(V))
ELSE  abort

ask-color-info-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x13==U2 : e|e4==eq : es|x10==this : e|p15==shape(x13) : t|p5==pres(e4) : t|p7==subj(e4, x10) : t|p6==obj(e4, x13) : t]
THEN  put(sa:askcolor(V, shape : U2))
ELSE  abort

accept-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x20 : e|e15==eq : es|x17 : e|p37==right(x20) : t|pred4==shape(x17) : cn|p31==attr(pred4) : t|p34==pres(e15) : t|p36==subj(e15, x17) : t|p35==obj(e15, x20) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:acceptshape(V))
ELSE  abort

accept-shape-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x13 : e|e14==eq : es|x11 : e|p26==right(x13) : t|p21==def(x11) : t|pred2==shape(x11) : cn|p22==attr(pred2) : t|p23==pres(e14) : t|p25==subj(e14, x11) : t|p24==obj(e14, x13) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:acceptshape(V))
ELSE  abort

accept-shape-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x24 : e|e12==eq : es|x22 : e|p34==correct(x24) : t|p29==def(x22) : t|pred3==shape(x22) : cn|p30==attr(pred3) : t|p31==pres(e12) : t|p33==subj(e12, x22) : t|p32==obj(e12, x24) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:acceptshape(V))
ELSE  abort

ask-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x14 : e|e4==eq : es|x10==this : e|p16==P2(x14) : t|p17==color(p16) : t|p5==pres(e4) : t|p7==subj(e4, x10) : t|p6==obj(e4, x14) : t]
THEN  put(sa:askshape(V))
ELSE  abort

ask-shape-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x11 : e|pred3==shape(x11) : cn|p15==attr(pred3) : t]
THEN  put(sa:askshape(V))
ELSE  abort

ask-shape-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x4 : e|e4==eq : es|x9 : e|pred1==shape(x4) : cn|p3==attr(pred1) : t|p11==def(x9) : t|p10==here(x9) : t|p5==pres(e4) : t|p7==subj(e4, x9) : t|p6==obj(e4, x4) : t]
THEN  put(sa:askshape(V))
ELSE  abort

ask-shape-3
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x18 : e|e24==eq : es|x23==this : e|pred3==shape(x18) : cn|p27==attr(pred3) : t|p29==pres(e24) : t|p31==subj(e24, x23) : t|p30==obj(e24, x18) : t]
THEN  put(sa:askshape(V))
ELSE  abort

ask-shape-4
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x22 : e|p36==def(x22) : t|pred4==shape(x22) : cn|p37==attr(pred4) : t]
THEN  put(sa:askshape(V))
ELSE  abort

ask-shape-5
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x5 : e|e5==know : es|x2==you : e|pred3==shape(x5) : cn|p20==attr(pred3) : t|p19==def(x5) : t|p2==pres(e5) : t|p10==subj(e5, x2) : t|p9==obj(e5, x5) : t]
THEN  put(sa:askshape(V))
ELSE  abort

ask-shape-6
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x31 : e|e16==eq : es|x35 : e|p66==def(x35) : t|pred10==shape(x35) : cn|p71==attr(pred10) : t|p61==pres(e16) : t|p63==subj(e16, x35) : t|p62==obj(e16, x31) : t]
THEN  put(sa:askshape(V))
ELSE  abort

openask-0-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x5 : e|e3==eq : es|x9 : e|p8==def(x9) : t|p3==pres(e3) : t|p5==subj(e3, x9) : t|p4==obj(e3, x5) : t]
THEN  put(sa:openask(V))
ELSE  abort

openask-0-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x5 : e|e6==have : es|x6==we : e|p6==pres(e6) : t|p10==subj(e6, x6) : t|p9==obj(e6, x5) : t]
THEN  put(sa:openask(V))
ELSE  abort

openask-0-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x5==this : e|e2==try : es|x1==you : e|p2==imperative(e2) : t|p5==subj(e2, x1) : t|p4==obj(e2, x5) : t]
THEN  put(sa:openask(V))
ELSE  abort

openask-0-3
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x3 : e|p5==def(x3) : t|p4==here(x3) : t]
THEN  put(sa:openask(V))
ELSE  abort

openask-0-4
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x5 : e|e6==recognise : es|x6==you : e|p6==pres(e6) : t|p10==subj(e6, x6) : t|p9==obj(e6, x5) : t]
THEN  put(sa:openask(V))
ELSE  abort

openask-0-5
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x8==this : e|e5==know : es|x2==you : e|p2==pres(e5) : t|p10==subj(e5, x2) : t|p9==obj(e5, x8) : t]
THEN  put(sa:openask(V))
ELSE  abort

openask-0-6
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x9 : e|e5==eq : es|x13==this : e|p10==pres(e5) : t|p12==subj(e5, x13) : t|p11==obj(e5, x9) : t]
THEN  put(sa:openask(V))
ELSE  abort

openask-0-7
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+Q || <Z>+Q)
      Speaker(V)
      Fo(W1)
      W1<<[x8==this : e|e9==eq : es|x5 : e|e6==think : es|x6==you : e|p18==pres(e9) : t|p6==pres(e6) : t|p19==obj(e9, x5) : t|p20==subj(e9, x8) : t|p10==subj(e6, x6) : t|p9==obj(e6, e9) : t]
THEN  put(sa:openask(V))
ELSE  abort

openask-1-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Assert(V)
      Fo(W1)
      W1<<[x8==this : e|e5==know : es|x1==you : e|p7==pres(e5) : t|p9==subj(e5, x1) : t|p8==obj(e5, x8) : t]
THEN  IF    (+Q || <Z>+Q)
      THEN  abort
      ELSE  put(sa:openask(V))
ELSE  abort

polar-color-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      +Q
      ¬<Z>+meta
      Speaker(V)
      Fo(W1)
      W1<<[x7 : e|e2==eq : es|x4==this : e|p11==P2(x7) : t|p12==color(p11) : t|p2==pres(e2) : t|p5==subj(e2, x4) : t|p4==obj(e2, x7) : t]
THEN  put(sa:polar(V, color : P2))
ELSE  abort

polar-color-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      +Q
      ¬<Z>+meta
      Speaker(V)
      Fo(W1)
      W1<<[x25==U2 : e|p54==color(x25) : t]
THEN  put(sa:polar(V, color : U2))
ELSE  abort

info-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x24==U2 : e|p41==shape(x24) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, shape : U2))
ELSE  abort

info-shape-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x13==U2 : e|e14==eq : es|x10==this : e|p36==shape(x13) : t|p33==pres(e14) : t|p35==subj(e14, x10) : t|p34==obj(e14, x13) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, shape : U2))
ELSE  abort

info-shape-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x27 : e|pred6==P2(x27) : cn|p58==shape(pred6) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, shape : P2))
ELSE  abort

info-shape-3
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x42==U2 : e|e18==eq : es|x40 : e|p79==shape(x42) : t|pred11==shape(x40) : cn|p74==attr(pred11) : t|p76==pres(e18) : t|p78==subj(e18, x40) : t|p77==obj(e18, x42) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, shape : U2))
ELSE  abort

info-shape-4
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x17 : e|e10==eq : es|x14==this : e|pred4==P2(x17) : cn|p33==shape(pred4) : t|p30==pres(e10) : t|p32==subj(e10, x14) : t|p31==obj(e10, x17) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, shape : P2))
ELSE  abort

accept-0-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x14==you : e|e16==get : es|x17==that : e|p31==obj(e16, x17) : t|p32==subj(e16, x14) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:accept(V))
ELSE  abort

accept-0-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x10 : e|pred2==job(x10) : cn|p17==job(pred2) : t|p16==great(x10) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:accept(V))
ELSE  abort

accept-0-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[e32 : es|p62==done(e32) : t|p61==well(e32) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:accept(V))
ELSE  abort

accept-0-3
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x9==this : e|e8==know : es|x5==sys : e|p10==modal(e8) : t|p15==subj(e8, x5) : t|p14==obj(e8, x9) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:accept(V))
ELSE  abort

accept-0-4
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x53 : e|pred5==job(x53) : cn|p125==job(pred5) : t|p124==good(x53) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:accept(V))
ELSE  abort

accept-0-5
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x22==sys : e|e11==know : es|x26 : e|p45==pres(e11) : t|p56==def(x26) : t|pred8==shape(x26) : cn|p57==attr(pred8) : t|p58==now(e11) : t|p46==obj(e11, x26) : t|p47==subj(e11, x22) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:accept(V))
ELSE  abort

accept-0-6
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x18==you : e|e11==get : es|x20==this : e|p34==obj(e11, x20) : t|p35==subj(e11, x18) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:accept(V))
ELSE  abort

repeatrequest-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x23==you : e|e9==put : es|x25==this : e|p31==imperative(e9) : t|p34==together(e9) : t|p32==obj(e9, x25) : t|p33==subj(e9, x23) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:repeatrequest(V))
ELSE  abort

repeatrequest-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x9==that : e|e5==repeat : es|x6==you : e|p10==imperative(e5) : t|p12==subj(e5, x6) : t|p11==obj(e5, x9) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:repeatrequest(V))
ELSE  abort

repeatrequest-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x10==this : e|e7==repeat : es|x8==you : e|p13==modal(e7) : t|p19==subj(e7, x8) : t|p18==obj(e7, x10) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:repeatrequest(V))
ELSE  abort

repeatrequest-3
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[e4 : es|p15==again(e4) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:repeatrequest(V))
ELSE  abort

repeatrequest-4
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x21==you : e|e15==say : es|x24==that : e|p38==imperative(e15) : t|p43==again(e15) : t|p39==obj(e15, x24) : t|p40==subj(e15, x21) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:repeatrequest(V))
ELSE  abort

repeatrequest-5
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x31==this : e|e37==repeat : es|e34==want : es|x29==you : e|p68==pres(e34) : t|p80==subj(e37, x29) : t|p79==obj(e37, x31) : t|p74==subj(e34, x29) : t|p73==obj(e34, e37) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:repeatrequest(V))
ELSE  abort

repeatrequest-6
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[e32==try : es|x37==you : e|x40 : e|p74==imperative(e32) : t|p76==again(e32) : t|p78==def(x40) : t|pred6==shape(x40) : cn|p79==attr(pred6) : t|p75==subj(e32, x37) : t|p77==with(e32, x40) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:repeatrequest(V))
ELSE  abort

donotknow-color-1-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬(+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x13==you : e|e9==forget : es|x15 : e|p27==def(x15) : t|pred2==color(x15) : cn|p28==attr(pred2) : t|p25==obj(e9, x15) : t|p26==subj(e9, x13) : t]
THEN  put(sa:donotknowcolor(V))
ELSE  abort

donotknow-color-0-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x55 : e|e42==know : es|x51==sys : e|pred11==color(x55) : cn|p108==attr(pred11) : t|p107==def(x55) : t|p90==pres(e42) : t|p96==subj(e42, x51) : t|p95==obj(e42, x55) : t]
THEN  put(sa:donotknowcolor(V))
ELSE  abort

donotknow-color-0-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x23==this : e|e25==know : es|x16==sys : e|p37==pres(e25) : t|p43==subj(e25, x16) : t|p42==obj(e25, x23) : t]
THEN  put(sa:donotknowcolor(V))
ELSE  abort

check-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      ¬(+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x14==you : e|e16==get : es|x17==that : e|p31==obj(e16, x17) : t|p32==subj(e16, x14) : t]
THEN  put(sa:check(V))
ELSE  abort

check-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      ¬(+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x28==you : e|e15==get : es|x30==this : e|p39==obj(e15, x30) : t|p40==subj(e15, x28) : t]
THEN  put(sa:check(V))
ELSE  abort

accept-color-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x24 : e|e5==eq : es|x19==U2 : e|p33==good(x24) : t|p24==color(x19) : t|p30==pres(e5) : t|p32==subj(e5, x19) : t|p31==obj(e5, x24) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:acceptcolor(V))
ELSE  abort

accept-color-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x23 : e|e21==eq : es|x21 : e|p41==right(x23) : t|p36==def(x21) : t|pred3==color(x21) : cn|p37==attr(pred3) : t|p38==pres(e21) : t|p40==subj(e21, x21) : t|p39==obj(e21, x23) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:acceptcolor(V))
ELSE  abort

accept-color-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      Assert(V)
      Fo(W1)
      W1<<[x9 : e|e5==eq : es|x7 : e|p22==correct(x9) : t|p17==def(x7) : t|pred2==color(x7) : cn|p18==attr(pred2) : t|p19==pres(e5) : t|p21==subj(e5, x7) : t|p20==obj(e5, x9) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:acceptcolor(V))
ELSE  abort

donotknow-shape-info-color-1-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬(+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x32==you : e|e13==forget : es|x34 : e|p48==def(x34) : t|p47==here(x34) : t|pred4==shape(x34) : cn|p49==attr(pred4) : t|p45==obj(e13, x34) : t|p46==subj(e13, x32) : t]
THEN  put(sa:donotknowshape(V, color : P8))
ELSE  abort

polar-color-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      +Q
      ¬<Z>+meta
      Speaker(V)
      Fo(W1)
      W1<<[x44==U2 : e|e14==eq : es|x42 : e|p71==color(x44) : t|p66==def(x42) : t|pred7==P2(x42) : cn|p67==shape(pred7) : t|p68==pres(e14) : t|p70==subj(e14, x42) : t|p69==obj(e14, x44) : t]
THEN  put(sa:polar(V, shape : P2, color : U2))
ELSE  abort

polar-color-shape-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      +Q
      ¬<Z>+meta
      Speaker(V)
      Fo(W1)
      W1<<[x2 : e|pred1==P2(x2) : cn|p3==shape(pred1) : t|p1==P4(x2) : t|p2==color(p1) : t]
THEN  put(sa:polar(V, shape : P2, color : P4))
ELSE  abort

polar-color-shape-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      +Q
      ¬<Z>+meta
      Speaker(V)
      Fo(W1)
      W1<<[x5 : e|e2==eq : es|x3==this : e|p9==P2(x5) : t|p10==color(p9) : t|pred1==P4(x5) : cn|p12==shape(pred1) : t|p2==pres(e2) : t|p5==subj(e2, x3) : t|p4==obj(e2, x5) : t]
THEN  put(sa:polar(V, shape : P4, color : P2))
ELSE  abort

donotknow-0-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x17 : e|pred3==idea(x17) : cn|p33==cn(pred3) : t]
THEN  put(sa:donotknow(V))
ELSE  abort

donotknow-0-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x23 : e|e14==eq : es|x19==sys : e|p49==sure(x23) : t|p46==pres(e14) : t|p48==subj(e14, x19) : t|p47==obj(e14, x23) : t]
THEN  put(sa:donotknow(V))
ELSE  abort

donotknow-0-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x16==sys : e|e24==know : es|p29==pres(e24) : t|p41==subj(e24, x16) : t]
THEN  put(sa:donotknow(V))
ELSE  abort

donotknow-shape-0-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x25 : e|e15==know : es|x21==sys : e|pred5==shape(x25) : cn|p57==attr(pred5) : t|p56==def(x25) : t|p39==pres(e15) : t|p45==subj(e15, x21) : t|p44==obj(e15, x25) : t]
THEN  put(sa:donotknowshape(V))
ELSE  abort

donotknow-shape-1-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬(+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x26==you : e|e17==forget : es|x28 : e|p37==def(x28) : t|pred3==shape(x28) : cn|p38==attr(pred3) : t|p35==obj(e17, x28) : t|p36==subj(e17, x26) : t]
THEN  put(sa:donotknowshape(V))
ELSE  abort

info-neg-color-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Speaker(V)
      Fo(W1)
      W1<<[x22==U2 : e|p55==color(x22) : t]
THEN  put(sa:infoneg(V, color : U2))
ELSE  abort

reject-1-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      (+neg || <Z>+neg)
      Assert(V)
      Fo(W1)
      W1<<[x4 : e|pred1==P2(x4) : cn|p8==shape(pred1) : t|p6==P4(x4) : t|p7==color(p6) : t]
THEN  put(sa:reject(V))
ELSE  abort

reject-1-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      (+neg || <Z>+neg)
      Assert(V)
      Fo(W1)
      W1<<[x3==U2 : e|p5==color(x3) : t]
THEN  put(sa:reject(V))
ELSE  abort

reject-1-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      (+neg || <Z>+neg)
      Assert(V)
      Fo(W1)
      W1<<[x12==U2 : e|p20==shape(x12) : t]
THEN  put(sa:reject(V))
ELSE  abort

reject-1-3
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      ¬<Z>+Q
      (+neg || <Z>+neg)
      Assert(V)
      Fo(W1)
      W1<<[x4 : e|e3==eq : es|x1==this : e|p6==P2(x4) : t|p7==color(p6) : t|pred1==P4(x4) : cn|p8==shape(pred1) : t|p2==pres(e3) : t|p5==subj(e3, x1) : t|p4==obj(e3, x4) : t]
THEN  put(sa:reject(V))
ELSE  abort

try-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[e15==try : es|x14==you : e|p25==imperative(e15) : t|p27==again(e15) : t|p26==subj(e15, x14) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:try(V))
ELSE  abort

try-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x9==one : e|x10 : e|p15==counting(x10) : t|pred2==time(x10) : cn|p18==cn(pred2) : t|p17==more(x10) : t|p16==count(x10, x9) : t]
THEN  IF    (+neg || <Z>+neg)
      THEN  abort
      ELSE  put(sa:try(V))
ELSE  abort

reject-shape-0-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      (+neg || <Z>+neg)
      Assert(V)
      Fo(W1)
      W1<<[x7 : e|e8==eq : es|x11 : e|pred2==color(x7) : cn|p18==attr(pred2) : t|p17==def(x7) : t|p24==def(x11) : t|pred3==shape(x11) : cn|p25==attr(pred3) : t|p26==pres(e8) : t|p28==subj(e8, x11) : t|p27==obj(e8, x7) : t]
THEN  put(sa:rejectshape(V))
ELSE  abort

reject-shape-1-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Assert(V)
      Fo(W1)
      W1<<[x16 : e|e19==eq : es|x12==that : e|pred2==shape(x16) : cn|p30==attr(pred2) : t|p29==another(x16) : t|p26==pres(e19) : t|p28==subj(e19, x12) : t|p27==obj(e19, x16) : t]
THEN  put(sa:rejectshape(V))
ELSE  abort

info-color-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x22==U2 : e|e7==eq : es|x20 : e|p32==color(x22) : t|p27==def(x20) : t|pred2==P2(x20) : cn|p28==shape(pred2) : t|p29==pres(e7) : t|p31==subj(e7, x20) : t|p30==obj(e7, x22) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, shape : P2, color : U2))
ELSE  abort

info-color-shape-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x4 : e|pred1==P2(x4) : cn|p8==shape(pred1) : t|p6==P4(x4) : t|p7==color(p6) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, shape : P2, color : P4))
ELSE  abort

info-color-shape-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      Speaker(V)
      Fo(W1)
      W1<<[x8 : e|e5==eq : es|x5==this : e|p13==P2(x8) : t|p14==color(p13) : t|pred2==P4(x8) : cn|p15==shape(pred2) : t|p10==pres(e5) : t|p12==subj(e5, x5) : t|p11==obj(e5, x8) : t]
THEN  IF    <Z>+Q
      THEN  abort
      ELSE  IF    (+neg || <Z>+neg)
            THEN  abort
            ELSE  put(sa:info(V, shape : P4, color : P2))
ELSE  abort

polar-shape-0
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      +Q
      ¬<Z>+meta
      Speaker(V)
      Fo(W1)
      W1<<[x49==U2 : e|p78==shape(x49) : t]
THEN  put(sa:polar(V, shape : U2))
ELSE  abort

polar-shape-1
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      +Q
      ¬<Z>+meta
      Speaker(V)
      Fo(W1)
      W1<<[x9==U2 : e|e12==eq : es|x7 : e|p29==shape(x9) : t|p24==def(x7) : t|pred4==name(x7) : cn|p25==name(pred4) : t|p26==pres(e12) : t|p28==subj(e12, x7) : t|p27==obj(e12, x9) : t]
THEN  put(sa:polar(V, shape : U2))
ELSE  abort

polar-shape-2
IF    ¬Ty(Y>Z)
      Ty(X)
      ¬</\0\/1>Ex.x
      ¬</\L>Ex.x
      ¬?+eval
      +Q
      ¬<Z>+meta
      Speaker(V)
      Fo(W1)
      W1<<[x4==U2 : e|e4==eq : es|x2 : e|p7==shape(x4) : t|p2==def(x2) : t|pred1==shape(x2) : cn|p3==attr(pred1) : t|p4==pres(e4) : t|p6==subj(e4, x2) : t|p5==obj(e4, x4) : t]
THEN  put(sa:polar(V, shape : U2))
ELSE  abort

