// This is learned incorrectly,and "more grape juice" below is not learned at all.
Sent : more celery
Sem : [r : [x : e|p2==celery(x) : t|head==x : e]|x1==more(r.head, r) : e|head==x1 : e]
File : 1

Sent : more grape juice
Sem : [r : [x : e|p1==juice(x) : t|p==grape(x) : t|head==x : e]|x1==more(r.head, r) : e|head==x1 : e]
File : 2

// I have learned something for this, but 2013 has learned nothing.
Sent : change your record
Sem : [r : [x : e|p4==record(x) : t|head==x : e]|x2==your(r.head, r) : e|x1==you : e|e1==change : es|p2==subj(e1, x1) : t|p3==obj(e1, x2) : t|head==e1 : es]
File : 1

// Not learned by me: samples with eqloc are never learned.
Sent : where is your horse
Sem : [r : [x1 : e|p4==horse(x1) : t|head==x1 : e]|x2==your(r.head, r) : e|e1==eqloc : es|p3==obj(e1, x2) : t|x==where : e|p2==subj(e1, x) : t|head==e1 : es]
File : 1

// "fly" is learned incorrectly, probably because of "a"
Sent : a fly
Sem : [r : [x : e|p==fly(x) : t|head==x : e]|x1==epsilon(r.head, r) : e|head==x1 : e]
File : 1

// not learned at all by me. "your" is learned from "change your record".
Sent : your hat
Sem : [r : [x : e|p2==hat(x) : t|head==x : e]|x1==your(r.head, r) : e|head==x1 : e]
File : 1

// spoon is learned incorrectly, maybe because of "your"
Sent : not your spoon
Sem : [r : [x : e|p2==spoon(x) : t|head==x : e]|x1==your(r.head, r) : e|p1==not_feature(x1) : t|head==x1 : e]
File : 1

// Learned badly, probably because of "my"
Sent : that 's my paper
Sem : [r : [x : e|p3==paper(x) : t|head==x : e]|x2==my(r.head, r) : e|x1==that : e|e1==eq : es|p1==subj(e1, x1) : t|p2==obj(e1, x2) : t|head==e1 : es]
File : 1

// "cup" is learned for "it and "it" is learned for "cup"!
Sent : you want it in a cup
Sem : [x3==it : e|x2==you : e|r : [x : e|p4==cup(x) : t|head==x : e]|x1==epsilon(r.head, r) : e|e1==want : es|p3==in(e1, x1) : t|p5==subj(e1, x2) : t|p6==obj(e1, x3) : t|head==e1 : es]
File : 1

// Not learned at all by me, maybe because of "great big", similar to "grape juice" above?
Sent : he 's holding a great big cigar
Sem : [r : [x : e|p9==cigar(x) : t|p8==big(x) : t|p7==great(x) : t|head==x : e]|x2==epsilon(r.head, r) : e|x1==he : e|e1==hold : es|p2==be_aux_feature(e1) : t|p5==subj(e1, x1) : t|p6==obj(e1, x2) : t|head==e1 : es]
File : 2

// not learned at all by me
Sent : would you put the cans back
Sem : [r1 : [x : e|p11==can_pl(x) : t|head==x : e]|x2==iota(r1.head, r1) : e|x1==you : e|r : [e3 : es|head==e3 : es|p3==loc(e3) : t|p4==back(e3) : t]|e2==epsilon(r, r.head) : es|e1==put : es|p2==ind_obj(e1, e2) : t|p6==will_aux_feature(e1) : t|p9==subj(e1, x1) : t|p10==obj(e1, x2) : t|head==e1 : es]
File : 2

// not learned at all by me
Sent : what 's her name
Sem : [r : [x1 : e|p4==name(x1) : t|head==x1 : e]|x2==her(r.head, r) : e|e1==eq : es|p3==obj(e1, x2) : t|x==what : e|p2==subj(e1, x) : t|head==e1 : es]
File : 1

// not learned at all by me
Sent : will Mommy put them in the basket
Sem : [x3==them : e|x2==mommy : e|r : [e3 : es|head==e3 : es|r1 : [x : e|head==x : e|p4==basket(x) : t]|x1==iota(r1.head, r1) : e|p3==in(e3, x1) : t]|e2==epsilon(r, r.head) : es|e1==put : es|p2==ind_obj(e1, e2) : t|p5==will_aux_feature(e1) : t|p8==subj(e1, x2) : t|p9==obj(e1, x3) : t|head==e1 : es]
File : 1

// not learned at all by me. Similarly, "that 's a pretty hat" is not learned.
Sent : that 's a nice dog
Sem : [r : [x : e|p4==dog(x) : t|p3==nice(x) : t|head==x : e]|x2==epsilon(r.head, r) : e|x1==that : e|e1==eq : es|p1==subj(e1, x1) : t|p2==obj(e1, x2) : t|head==e1 : es]
File : 2


