Sent : here
Sem : [head : es|p1==here(head) : t]
File : 1

Sent : you go
Sem : [x==you : e|e1==go : es|p1==subj(e1, x) : t|head==e1 : es]
File : 1

Sent : you have another cookie on the table
Sem : [r1 : [x : e|p6==cookie(x) : t|head==x : e]|x4==another(r1.head, r1) : e|x3==you : e|r : [x1 : e|p3==table(x1) : t|head==x1 : e]|x2==iota(r.head, r) : e|e1==have : es|p2==on(e1, x2) : t|p4==subj(e1, x3) : t|p5==obj(e1, x4) : t|head==e1 : es]
File : 1

Sent : more juice
Sem : [r : [x : e|p2==juice(x) : t|head==x : e]|x1==more(r.head, r) : e|head==x1 : e]
File : 1

Sent : a fly
Sem : [r : [x : e|p==fly(x) : t|head==x : e]|x1==epsilon(r.head, r) : e|head==x1 : e]
File : 1

Sent : who
Sem : [x==who : e|head==x : e]
File : 1