[0.8239073028141368,0]
a
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
ELSE  abort
IF    ?Ty(e)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(cn))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(cn>e))
ELSE  abort
IF    ?Ty(cn>e)
THEN  put(Ty(cn>e))
      ttrput(R1^[r : R1|x88==epsilon(r.head, r) : e|head==x88 : e])
ELSE  abort

[0.02266136126373161,0]
a
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e43==state_facing : es|head==e43 : es|p128==subj(e43, R1.head) : t|p129==obj(e43, R2.head) : t])))
ELSE  abort

[0.24696489681160866,0]
door
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e16==state_opened : es|head==e16 : es|p47==subj(e16, R1.head) : t|p48==obj(e16, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.22948170872797105,0]
door
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e60==state_facing : es|head==e60 : es|p179==subj(e60, R1.head) : t|p180==obj(e60, R2.head) : t])))
ELSE  abort

[0.24603851834128307,0]
green
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x125 : e|head==x125 : e|p187==obj_box(x125) : t|p188==col_green(x125) : t])
ELSE  abort

[0.2231189654584528,0]
green
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x115 : e|head==x115 : e|p172==obj_ball(x115) : t|p173==col_green(x115) : t])
ELSE  abort

[0.2643919312687085,0]
yellow
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x75 : e|head==x75 : e|p112==obj_ball(x75) : t|p113==col_yellow(x75) : t])
ELSE  abort

[0.241129053561306,0]
yellow
IF    ?Ty(cn)
THEN  ttrput([x167 : e|head==x167 : e|p250==obj_door(x167) : t|p251==col_yellow(x167) : t])
      put(Ty(cn))
ELSE  abort

[0.9712733335875043,0]
pickup
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([y==dylan : e|head==y : e])
ELSE  abort

[0.017276227163706023,0]
pickup
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([y==dylan : e|head==y : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

[0.3091869040619581,0]
box
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e79==state_holding : es|head==e79 : es|p236==subj(e79, R1.head) : t|p237==obj(e79, R2.head) : t])))
ELSE  abort

[0.22708492445621112,0]
box
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e87==state_holding : es|head==e87 : es|p260==subj(e87, R1.head) : t|p261==obj(e87, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.19447186792646323,0]
grey
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x87 : e|head==x87 : e|p130==obj_door(x87) : t|p131==col_grey(x87) : t])
ELSE  abort

[0.19350398584454423,0]
grey
IF    ?Ty(cn)
THEN  ttrput([x177 : e|head==x177 : e|p265==obj_key(x177) : t|p266==col_grey(x177) : t])
      put(Ty(cn))
ELSE  abort

[0.8310066395805364,0]
the
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
      go(</\1>)
      make(\/0)
      go(<\/0>)
      put(?Ty(e))
ELSE  abort
IF    ?Ty(e)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(cn))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(cn>e))
ELSE  abort
IF    ?Ty(cn>e)
THEN  put(Ty(cn>e))
      ttrput(R1^[r : R1|x104==iota(r.head, r) : e|head==x104 : e])
ELSE  abort

[0.04164668683560761,0]
the
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e89==state_facing : es|head==e89 : es|p266==subj(e89, R1.head) : t|p267==obj(e89, R2.head) : t])))
ELSE  abort

[0.15380518186362271,0]
red
IF    ?Ty(cn)
THEN  ttrput([x103 : e|head==x103 : e|p154==obj_door(x103) : t|p155==col_red(x103) : t])
      put(Ty(cn))
ELSE  abort

[0.1444965649740403,0]
red
IF    ?Ty(cn)
THEN  ttrput([x97 : e|head==x97 : e|p145==obj_key(x97) : t|p146==col_red(x97) : t])
      put(Ty(cn))
ELSE  abort

[0.4201934338341787,0]
ball
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e66==state_facing : es|head==e66 : es|p197==subj(e66, R1.head) : t|p198==obj(e66, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.29706105434329955,0]
ball
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e22==state_holding : es|head==e22 : es|p65==subj(e22, R1.head) : t|p66==obj(e22, R2.head) : t])))
ELSE  abort

[0.9493886566731874,0]
goto
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([y==dylan : e|head==y : e])
ELSE  abort

[0.03554883714079113,0]
goto
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([y==dylan : e|head==y : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

[0.23701310875379217,0]
blue
IF    ?Ty(cn)
THEN  ttrput([x37 : e|head==x37 : e|p55==obj_box(x37) : t|p56==col_blue(x37) : t])
      put(Ty(cn))
ELSE  abort

[0.20345361352837174,0]
blue
IF    ?Ty(cn)
THEN  ttrput([x41 : e|head==x41 : e|p61==obj_key(x41) : t|p62==col_blue(x41) : t])
      put(Ty(cn))
ELSE  abort

[0.24751230385308814,0]
purple
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x159 : e|head==x159 : e|p238==obj_door(x159) : t|p239==col_purple(x159) : t])
ELSE  abort

[0.20074098101103616,0]
purple
IF    ?Ty(cn)
THEN  put(Ty(cn))
      ttrput([x53 : e|head==x53 : e|p79==obj_box(x53) : t|p80==col_purple(x53) : t])
ELSE  abort

[0.31770135703905444,0]
key
IF    ?Ty(e>(e>t))
THEN  put(Ty(e>(e>t)))
      ttrput(R2^R1^(R2 ++ (R1 ++ [e89==state_facing : es|head==e89 : es|p266==subj(e89, R1.head) : t|p267==obj(e89, R2.head) : t])))
ELSE  abort

[0.2420447500939224,0]
key
IF    ?Ty(e>(e>t))
THEN  ttrput(R2^R1^(R2 ++ (R1 ++ [e61==state_holding : es|head==e61 : es|p182==subj(e61, R1.head) : t|p183==obj(e61, R2.head) : t])))
      put(Ty(e>(e>t)))
ELSE  abort

[0.9625888821711405,0]
open
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([y==dylan : e|head==y : e])
ELSE  abort

[0.013703455446106847,0]
open
IF    ?Ty(e)
THEN  put(Ty(e))
      ttrput([y==dylan : e|head==y : e])
ELSE  abort
IF    ?Ty(e)
      Ty(e)
THEN  delete(?Ty(e))
ELSE  abort
IF    Ty(e)
      ¬?Ty(e)
      </\>Ex.x
THEN  go(</\>)
ELSE  abort
IF    <\/1>Ex.?x
THEN  go(<\/1>)
ELSE  abort
IF    ?Ty(e>t)
      ¬<\/1>Ex.x
      ¬<\/0>Ex.x
      ¬</\1/\L>Ex.x
THEN  make(\/0)
      go(<\/0>)
      put(?Ty(e))
      go(</\0>)
      make(\/1)
      go(<\/1>)
      put(?Ty(e>(e>t)))
ELSE  abort

